\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@istfilename{ausarbeitung.ist}
\@glsorder{word}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{5}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\citation{paper}
\citation{Reinhard}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard}{{7}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{brf}{\backcite{paper}{{9}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf  {Bildaufnahme Pipeline} veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite  [S.2]{paper}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antwortkurve}{{\relax 1.1}{9}{\textbf {Bildaufnahme Pipeline} veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild für die Verwendung erzeugt wird. \cite [S.2]{paper}\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{paper}{{9}{\relax 1.1}{figure.caption.7}}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{10}{section.1.2}}
\@writefile{brf}{\backcite{paper}{{10}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{10}{section.1.3}}
\@writefile{brf}{\backcite{paper}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paper}{{10}{1.3}{section.1.3}}}
\citation{Reinhard}
\citation{Fairchild04theicam}
\citation{Yang99a640}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:hdr}{{2}{13}{Grundlagen der HDR-Bilder\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Reinhard}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip}{13}{section.2.1}}
\@writefile{brf}{\backcite{Fairchild04theicam}{{13}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{Reinhard}
\citation{Reinhard}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beleuchtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite  [S.~6]{Reinhard}\relax }}{14}{table.caption.8}}
\newlabel{tab:illumination}{{\relax 2.1}{14}{Beleuchtungsstärken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{Reinhard}{{14}{\relax 2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{Yang99a640}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{14}{2.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{14}{section.2.2}}
\@writefile{brf}{\backcite{Reinhard}{{14}{2.2}{section.2.2}}}
\citation{Klingler_Richter_Strobel_2006}
\citation{Debevec:2008:RSO:1401132.1401175}
\citation{Jing_Hong_Zheng_Rahardja_2012}
\citation{Bloch2012}
\@writefile{brf}{\backcite{Klingler_Richter_Strobel_2006}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Debevec:2008:RSO:1401132.1401175}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilderzeugung}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudo-HDR Bilder}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Jing_Hong_Zheng_Rahardja_2012}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bloch2012}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{16}{subsection.2.3.3}}
\newlabel{sub:belichtungsreihe}{{2.3.3}{16}{HDR-Bildgenerierung aus einer Belichtungsreihe\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bildspeicherung}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bilddarstellung}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tone-Mapping Verfahren}{16}{subsection.2.5.1}}
\newlabel{subsec:ToneMapping}{{2.5.1}{16}{Tone-Mapping Verfahren\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software zur Erstellung von \gls {HDR} Bildern}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:references}{{3}{17}{Verwandte Arbeiten\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bekannte Implementierungen}{17}{section.3.1}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite  {paper}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{19}{4}{chapter.4}}}
\newlabel{chap:algo}{{4}{19}{Algorithmus von Debevec und Malik \cite {paper}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{paper}{{19}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{19}{subsection.4.1.1}}
\@writefile{brf}{\backcite{paper}{{19}{4.1.1}{subsection.4.1.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{20}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herleitung}{20}{subsection.4.1.2}}
\newlabel{eq:energy:default}{{\relax 4.1}{20}{Herleitung\relax }{equation.4.1.1}{}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf  g$}{21}{subsection.4.1.3}}
\newlabel{sec:eindeutigkeit}{{4.1.3}{21}{Eindeutigkeit der Lösung für $\b g$\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{21}{section.4.3}}
\newlabel{sec:algo:radiance}{{4.3}{21}{Konstruktion der Radiance Map\relax }{section.4.3}{}}
\newlabel{eq:radiance:default}{{\relax 4.2}{21}{Konstruktion der Radiance Map\relax }{equation.4.3.2}{}}
\newlabel{eq:radiance:weight}{{\relax 4.4}{21}{Konstruktion der Radiance Map\relax }{equation.4.3.4}{}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{22}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{22}{section.4.4}}
\newlabel{algo:schwachstellen}{{4.4}{22}{Mögliche Erweiterungen des Ansatzes\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{paper}{{22}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{22}{subsection.4.4.1}}
\newlabel{algo:schwachstellen:gewichtung}{{4.4.1}{22}{Gewichtungsfunktion\relax }{subsection.4.4.1}{}}
\newlabel{eq:w}{{\relax 4.5}{22}{Gewichtungsfunktion\relax }{equation.4.4.5}{}}
\newlabel{eq:energy:weights}{{\relax 4.6}{22}{Gewichtungsfunktion\relax }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{22}{subsection.4.4.2}}
\newlabel{algo:schwachstellen:selektion}{{4.4.2}{22}{Selektion von Bildpunkten\relax }{subsection.4.4.2}{}}
\citation{bruhn06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{23}{subsection.4.4.3}}
\newlabel{algo:schwachstellen:robustheit}{{4.4.3}{23}{Robustheit des Verfahrens\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{bruhn06}{{23}{4.4.3}{subsection.4.4.3}}}
\newlabel{eq:penalty:non-linear}{{\relax 4.7}{23}{Robustheit des Verfahrens\relax }{equation.4.4.7}{}}
\newlabel{eq:penalty:non-linear:derivate}{{\relax 4.8}{23}{Robustheit des Verfahrens\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{23}{subsection.4.4.4}}
\newlabel{algo:schwachstellen:monotonie}{{4.4.4}{23}{Monotonie-Kriterium\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:maths}{{5}{25}{Mathematische Ausarbeitung\relax }{chapter.5}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.1}{\ignorespaces Alternierendes L\IeC {\"o}sen nach $g(k)$ und $E_i$\relax }}{25}{Algorithmus.caption.9}}
\newlabel{alg:alternierend:basic}{{5.1}{25}{Alternierendes Lösen nach $g(k)$ und $E_i$\relax \relax }{Algorithmus.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierungsansatz}{26}{section.5.1}}
\newlabel{sec:ansatz}{{5.1}{26}{Optimierungsansatz\relax }{section.5.1}{}}
\newlabel{eq:energy:diskret}{{\relax 5.2}{26}{Optimierungsansatz\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf  g$}{26}{subsection.5.1.1}}
\newlabel{eq:energy:partial}{{\relax 5.4}{27}{Gleichungssystem für $\b g$\relax }{equation.5.1.4}{}}
\newlabel{eq:matrix:data}{{\relax 5.9}{27}{Gleichungssystem für $\b g$\relax }{equation.5.1.9}{}}
\newlabel{eq:partials:smoothness:0}{{\relax 5.10}{28}{Gleichungssystem für $\b g$\relax }{equation.5.1.10}{}}
\newlabel{eq:partials:smoothness:1}{{\relax 5.11}{28}{Gleichungssystem für $\b g$\relax }{equation.5.1.11}{}}
\newlabel{eq:partials:smoothness:k}{{\relax 5.12}{28}{Gleichungssystem für $\b g$\relax }{equation.5.1.12}{}}
\newlabel{eq:partials:smoothness:254}{{\relax 5.13}{28}{Gleichungssystem für $\b g$\relax }{equation.5.1.13}{}}
\newlabel{eq:partials:smoothness:255}{{\relax 5.14}{28}{Gleichungssystem für $\b g$\relax }{equation.5.1.14}{}}
\newlabel{eq:matrix:smoothness}{{\relax 5.15}{29}{Gleichungssystem für $\b g$\relax }{equation.5.1.15}{}}
\newlabel{eq:g:lgs}{{\relax 5.16}{29}{Gleichungssystem für $\b g$\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{29}{subsection.5.1.2}}
\newlabel{eq:fi:basic}{{\relax 5.18}{30}{Lösen von $E$\relax }{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{30}{section.5.2}}
\newlabel{sec:monotonie}{{5.2}{30}{Erweiterung um Monotonie-Eigenschaft\relax }{section.5.2}{}}
\newlabel{eq:mon:diskret}{{\relax 5.22}{30}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.22}{}}
\newlabel{eq:monotonie:matrix}{{\relax 5.26}{31}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.26}{}}
\newlabel{eq:monotonie:derivate}{{\relax 5.27}{31}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.27}{}}
\newlabel{eq:g:monotonie}{{\relax 5.28}{31}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{31}{section.5.3}}
\newlabel{sec:raeumlich}{{5.3}{31}{Räumlicher Glattheitsterm\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm\relax }}{32}{figure.caption.10}}
\newlabel{fig:raum:stencil}{{\relax 5.1}{32}{Einfluss der umliegenden Bildpunkte $F_i$ beim räumlichen Glattheitsterm\relax \relax }{figure.caption.10}{}}
\newlabel{eq:raum:glattheit}{{\relax 5.29}{32}{Räumlicher Glattheitsterm\relax }{equation.5.3.29}{}}
\newlabel{eq:raum:x}{{\relax 5.30}{32}{Räumlicher Glattheitsterm\relax }{equation.5.3.30}{}}
\newlabel{eq:raum:derivate}{{\relax 5.31}{32}{Räumlicher Glattheitsterm\relax }{equation.5.3.31}{}}
\newlabel{eq:raum:phi}{{\relax 5.36}{32}{Räumlicher Glattheitsterm\relax }{equation.5.3.36}{}}
\newlabel{eq:raum:phi:matrix}{{\relax 5.38}{32}{Räumlicher Glattheitsterm\relax }{equation.5.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname  \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{33}{figure.caption.11}}
\newlabel{fig:raum:matrix}{{\relax 5.2}{33}{Schematischer Aufbau der Matrix $R$ für die Berechnung von $\ln E_i$ mit räumlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:raum:res}{{\relax 5.41}{33}{Räumlicher Glattheitsterm\relax }{equation.5.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{34}{section.5.4}}
\newlabel{sec:robustheit}{{5.4}{34}{Erweiterung um Robustheit\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf  g$}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf  g$}{34}{subsection.5.4.2}}
\newlabel{eq:energy:robust}{{\relax 5.42}{34}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$\relax }{equation.5.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf  E$}{35}{subsection.5.4.3}}
\newlabel{subsec:robust:e:daten}{{5.4.3}{35}{Subquadratische Bestrafungsfunktion im Datenterm von $\b E$\relax }{subsection.5.4.3}{}}
\newlabel{eq:f_i:robust}{{\relax 5.45}{35}{Subquadratische Bestrafungsfunktion im Datenterm von $\b E$\relax }{equation.5.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitterm von $\mathbf  E$}{35}{subsection.5.4.4}}
\newlabel{subsec:robust:e:raum}{{5.4.4}{35}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitterm von $\b E$\relax }{subsection.5.4.4}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.2}{\ignorespaces Erweitertes alternierendes L\IeC {\"o}sen nach $g(k)$ und $\qopname  \relax o{ln}E_i$ mit Haupt- und Inneniterationen\relax }}{36}{Algorithmus.caption.12}}
\newlabel{alg:alternierend:extended}{{5.2}{36}{Erweitertes alternierendes Lösen nach $g(k)$ und $\ln E_i$ mit Haupt- und Inneniterationen\relax \relax }{Algorithmus.caption.12}{}}
\newlabel{eq:robust:raum}{{\relax 5.46}{36}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitterm von $\b E$\relax }{equation.5.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{37}{figure.caption.13}}
\newlabel{fig:robust:raum:stencil}{{\relax 5.3}{37}{Einfluss der umliegenden Bildpunkte $F_i$ beim räumlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax \relax }{figure.caption.13}{}}
\newlabel{eq:robust:raum:lgs}{{\relax 5.50}{37}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitterm von $\b E$\relax }{equation.5.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf  E$}{37}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der \gls {LGS}}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{38}{subsection.5.5.1}}
\newlabel{sec:maths:lu}{{5.5.1}{38}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{subsection.5.5.1}{}}
\citation{Westermann2008}
\newlabel{eq:lu:structure}{{\relax 5.60}{39}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{equation.5.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{39}{subsection.5.5.2}}
\newlabel{sec:maths:sor}{{5.5.2}{39}{SOR-Algorithmus\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{Westermann2008}{{40}{5.5.2}{equation.5.5.61}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{41}{Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wahl der Programmier-Sprache}{41}{section.6.1}}
\newlabel{sec:language}{{6.1}{41}{Wahl der Programmier-Sprache\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektur}{41}{section.6.2}}
\newlabel{sec:architektur}{{6.2}{41}{Architektur\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithmus in Pseudocode}{41}{section.6.3}}
\newlabel{sec:pseudocode}{{6.3}{41}{Algorithmus in Pseudocode\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausgew\IeC {\"a}hlte Programmabschnitte}{41}{section.6.4}}
\newlabel{sec:sample-codes}{{6.4}{41}{Ausgewählte Programmabschnitte\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verwendetes \gls {Tone-Mapping}-Verfahren}{41}{section.6.5}}
\newlabel{sec:tone-mapping}{{6.5}{41}{Verwendetes \gls {Tone-Mapping}-Verfahren\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Laufzeitanalyse}{41}{section.6.6}}
\newlabel{sec:laufzeit}{{6.6}{41}{Laufzeitanalyse\relax }{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich \relax }}{42}{table.caption.14}}
\newlabel{tab:languages}{{\relax 6.1}{42}{Vergleich \relax \relax }{table.caption.14}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{43}{Ergebnisse und Resultate\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnisse ohne Erweiterungen}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ergebnisse mit Erweiterungen}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ergebnisse mit \glspl {Robustheit}-Term}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ergebnisse mit \gls {Monotonie}-Bedingung}{43}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{43}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich der Ergebnisse}{43}{section.7.3}}
\@writefile{brf}{\backcite{paper}{{43}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vergleich zum naiven Ansatz von Debevec und Malik \cite  {paper}}{43}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{8}{45}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{47}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Artikel \cite  {paper}}{47}{section.A.1}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{49}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{51}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{53}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{55}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{57}{A.1}{section.A.1}}}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Reinhard}
\citation{Ward03fast}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{58}{section.A.2}}
\@writefile{brf}{\backcite{Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite  [S.9 f]{Ward03fast}}{58}{subsection.A.2.1}}
\newlabel{subsec:MTB}{{A.2.1}{58}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{subsection.A.2.1}{}}
\@writefile{brf}{\backcite{Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{58}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}}
\newlabel{lst:MTB:helpers}{{\caption@xref {lst:MTB:helpers}{ on input line 13}}{58}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.16}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces Hilfsfunktionen in C Funktion zur Berechnung der Alignierung\relax }}{58}{Listing.caption.16}}
\newlabel{lst:MTB:core}{{\caption@xref {lst:MTB:core}{ on input line 38}}{59}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.17}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.2}{\ignorespaces Rekursive C Funktion zur Berechnung der notwendigen Verschiebung zwischen den Bildern um diese zu alignieren\relax }}{59}{Listing.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{60}{subsection.A.2.2}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces L\IeC {\"o}sen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax }}{60}{Algorithmus.caption.18}}
\newlabel{alg:LU}{{A.1}{60}{Lösen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax \relax }{Algorithmus.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programmcode}{61}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{61}{section.A.3}}
\bibstyle{bibliography/IAASde}
\bibdata{bibliography/bibliography}
\bibcite{Klingler_Richter_Strobel_2006}{BGH{$^{+}$}06}
\bibcite{Bloch2012}{Blo12}
\bibcite{bruhn06}{Bru06}
\bibcite{Debevec:2008:RSO:1401132.1401175}{Deb08}
\bibcite{paper}{DM97}
\bibcite{Fairchild04theicam}{FJ04}
\bibcite{Jing_Hong_Zheng_Rahardja_2012}{LZR12}
\bibcite{Reinhard}{RWPD05}
\bibcite{Ward03fast}{War03}
\bibcite{Westermann2008}{Wes08}
\bibcite{Yang99a640}{YGFT99}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}{appendix*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
