\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beleuchtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Verbreitete HDR-Bildformate in der \IeC {\"U}bersicht \cite [S.89]{Reinhard}\relax }}{17}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich \relax }}{48}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
