\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Prinzip}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Bilderzeugung}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pseudo-HDR Bilder}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Bildspeicherung}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Bilddarstellung}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Tone-Mapping Verfahren}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Software zur Erstellung von \gls {HDR} Bildern}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Bekannte Implementierungen}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite {paper}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Herleitung}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf g$}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{23}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{23}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimierungsansatz}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf g$}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf g$}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf g$}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf E$}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitterm von $\mathbf E$}{35}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf E$}{37}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der \gls {LGS}}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{39}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Wahl der Programmier-Sprache}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Architektur}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithmus in Pseudocode}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Ausgew\IeC {\"a}hlte Programmabschnitte}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Verwendetes \gls {Tone-Mapping}-Verfahren}{41}{section.6.5}
\contentsline {section}{\numberline {6.6}Laufzeitanalyse}{41}{section.6.6}
\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnisse ohne Erweiterungen}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Ergebnisse mit Erweiterungen}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ergebnisse mit \glspl {Robustheit}-Term}{43}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ergebnisse mit \gls {Monotonie}-Bedingung}{43}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{43}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Vergleich der Ergebnisse}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Vergleich zum naiven Ansatz von Debevec und Malik \cite {paper}}{43}{section.7.4}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{45}{chapter.8}
\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Artikel \cite {paper}}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{58}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}}{58}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{60}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Programmcode}{61}{section.A.3}
\contentsline {chapter}{Glossar}{61}{section.A.3}
\contentsline {chapter}{Literaturverzeichnis}{65}{appendix*.21}
