\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite [S.2]{paper}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r eine Bilderserie~\cite {tellone}. Mit 4\% \gls {SaltAndPepperNoise}. Links: ohne robuste Bestrafungsterme. Rechts mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung. Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {sec:tone-mapping}) erstellt.\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR} Bild mit bereits angewandtem Tone-Mapping-Verfahren (siehe \cite {tellone}) \relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des HDR Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping} Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax }}{21}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{43}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
