\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht, welche Prozesse durchlaufen werden bis aus einer realen Szene das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird (links nach rechts) \cite [S.2]{paper}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r die Bilderserie \cite {tellone} mit \gls {SaltAndPepperNoise}. Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {subsec:ToneMapping}) erstellt. \textbf {links}: ohne robuste Bestrafungsterme. \textbf {rechts}: mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR}-Bild mit bereits angewandtem \gls {Tone-Mapping}-Verfahren (siehe \cite {tellone}). \relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die in dieser Ausarbeitung h\IeC {\"a}ufig verwendete Belichtungsserie besteht aus sechs Einzelaufnahmen mit den Belichtungszeiten 1/6, 1/10, 1/20, 1/40, 1/60 und 1/160 (v. l.) \cite {tellone}.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des \gls {HDR}-Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping}-Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim aktiviertem r\IeC {\"a}umlichen Glattheitsterm. Hier in 2D dargestellt\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ bei aktiviertem r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die Benutzereingabe f\IeC {\"u}r die Erzeugung der HDR-Bilder ist absichtlich schlicht und einfach gehalten.\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Vorschau des Tone-Mapped Resultats mit der M\IeC {\"o}glichkeit der Ver\IeC {\"a}nderung der Variablen f\IeC {\"u}r diesen Tone-Mapper (globaler \gls {Tone-Mapping}-Operator von Reinhard).\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Die Architektur der Software auf Paketebene. Die f\IeC {\"u}nf Hauptpakete sind \texttt {Solver}, \texttt {View},\texttt {Ctrl}, \texttt {Model}, \texttt {Maths} (hier fett dargestellt). Die \IeC {\"u}brigen f\IeC {\"u}nf Pakete (\texttt {ToneMappers}, \texttt {ImageChooser}, \texttt {ImageTable}, \texttt {Plots} und \texttt {NumericTextField} sind im Paket \texttt {View} enthalten und werden hier f\IeC {\"u}r einen besseren \IeC {\"U}berblick ebenfalls dargestellt.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Das \texttt {View}-Paket im Detail. Das Hauptfenster \texttt {GUIFrame} stellt die zentrale Klasse f\IeC {\"u}r die Darstellung dar und importiert dazu die verschiedenen Komponenten. Die \texttt {Plots} und die \texttt {ToneMappers} geh\IeC {\"o}ren ebenfalls zu diesem Paket.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das Paket \texttt {Maths}. Auf die Darstellung der Assoziationen zu den restlichen Klassen und Paketen wurde aus Gr\IeC {\"u}nden der \IeC {\"U}bersichtlichkeit verzichtet.\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Der grunds\IeC {\"a}tzliche Ablauf der Berechnung des HDR-Bildes und der Antwortkurve und der dabei beteiligten Komponenten sowie deren Interaktion. Zwischenschritte und tiefer verschachtelte Aufrufe werden nicht dargestellt. \relax }}{59}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Verfahren der Berechnung der Antwortkurve und dem dazugeh\IeC {\"o}rigen Resultat (re.) \textbf {links:} Unser Verfahren, \textbf {rechts:} Implementierung von Mathias Eitz, siehe \autoref {sec:implementations}\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Einfluss der Monotonie-Forderung: Belichtungsserie (Belichtungszeiten: 1/8000, 1/640, 1/100), Antwortkurve ohne Monotonie-Forderung, Antwortkurve mit Monotonie-Forderung (v.l.n.r.).\relax }}{62}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (4\% \gls {SaltAndPepperNoise}): \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}roges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild. Das \gls {SaltAndPepperNoise} ist im unteren Bild quasi nicht mehr zu erkennen.\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (additives Gauss-Rauschen mit $\sigma = 10$): \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}riges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen: \textbf {oben:} Standardverfahren, \textbf {unten:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen: \textbf {oben:} Standardverfahren mit \gls {SaltAndPepperNoise}, \textbf {unten:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$, das Rauschen ist quasi nicht mehr zu erkennen.\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen auf den r\IeC {\"a}umlichen Glattheitsterm bei \gls {SaltAndPepperNoise} ($\alpha = 100$): \textbf {oben:} Ohne subquadratische Bestrafungsfunktionen, \textbf {unten:} Mit subquadratischen Bestrafungsfunktionen. Die Kanten sind nur minimal besser erhalten. \relax }}{67}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
