\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Prinzip}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Bilderzeugung}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pseudo-HDR Bilder}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Bildformate und -speicherung}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RGBE - Das .hdr Format}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TIFF - Gleitkomma Codierung}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}EXR - EXtended Range Format}{18}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Bilddarstellung}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Globale Tone Mapping Operatoren}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lokale Tone Mapping Operatoren}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Software zur Erstellung von HDR Bildern}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten und Implementierungen}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bekannte Implementierungen des Ansatzes von Debevec und Malik}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite {paper}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Herleitung}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf g$}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{29}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimierungsansatz}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf g$}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf g$}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf g$ und $\mathbf E$}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitsterm von $\mathbf E$}{41}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf E$}{43}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der \gls {LGS}}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{44}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{45}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Wahl der Programmier-Sprache}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Architektur}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithmus in Pseudocode}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Ausgew\IeC {\"a}hlte Programmabschnitte}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Verwendetes \gls {Tone-Mapping}-Verfahren}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}Laufzeitanalyse}{47}{section.6.6}
\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnisse ohne Erweiterungen}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Ergebnisse mit Erweiterungen}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ergebnisse mit \glspl {Robustheit}-Term}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ergebnisse mit \gls {Monotonie}-Bedingung}{49}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{49}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Vergleich der Ergebnisse}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Vergleich zum naiven Ansatz von Debevec und Malik \cite {paper}}{49}{section.7.4}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{51}{chapter.8}
\contentsline {chapter}{\numberline {A}Anhang}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Artikel \cite {paper}}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{64}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}}{64}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{66}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Programmcode}{67}{section.A.3}
\contentsline {chapter}{Glossar und Abk\IeC {\"u}rzungsverzeichnis}{69}{section*.24}
\contentsline {chapter}{Literaturverzeichnis}{71}{appendix*.26}
