\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@istfilename{ausarbeitung.ist}
\@glsorder{word}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{5}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\citation{paper}
\citation{tellone}
\citation{tellone}
\citation{paper}
\citation{Reinhard05}
\citation{tellone}
\citation{Reinhard}
\citation{Reinhard}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard05}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard}{{7}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{brf}{\backcite{paper}{{9}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite  [S.2]{paper}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antwortkurve}{{\relax 1.1}{9}{Die Bildaufnahme Pipeline veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild für die Verwendung erzeugt wird. \cite [S.2]{paper}\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{paper}{{9}{\relax 1.1}{figure.caption.7}}}
\citation{paper}
\citation{tellone}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{10}{section.1.2}}
\@writefile{brf}{\backcite{paper}{{10}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r eine Bilderserie~\cite  {tellone}. Mit 4\% \gls {SaltAndPepperNoise}. Links: ohne robuste Bestrafungsterme. Rechts mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung. Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref  {sec:tone-mapping}) erstellt.\relax }}{10}{figure.caption.8}}
\newlabel{fig:teezer}{{\relax 1.2}{10}{Geschätzte Antwortkurven und zugehöriges HDR-Bild für eine Bilderserie~\cite {tellone}. Mit 4\% \gls {SaltAndPepperNoise}. Links: ohne robuste Bestrafungsterme. Rechts mit robusten Bestrafungstermen und räumlicher Glattheitsforderung. Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {sec:tone-mapping}) erstellt.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{tellone}{{10}{\relax 1.2}{figure.caption.8}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{11}{section.1.3}}
\@writefile{brf}{\backcite{paper}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paper}{{11}{1.3}{section.1.3}}}
\citation{Reinhard}
\citation{tellone}
\citation{Fairchild04theicam}
\citation{Yang99a640}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:hdr}{{2}{13}{Grundlagen der HDR-Bilder\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Reinhard}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip}{13}{section.2.1}}
\@writefile{brf}{\backcite{Fairchild04theicam}{{13}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{Reinhard}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR} Bild mit bereits angewandtem Tone-Mapping-Verfahren (siehe \cite  {tellone}) \relax }}{14}{figure.caption.9}}
\newlabel{fig:teezer}{{\relax 2.1}{14}{Beispielhaftes \gls {HDR} Bild mit bereits angewandtem Tone-Mapping-Verfahren (siehe \cite {tellone}) \relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{tellone}{{14}{\relax 2.1}{figure.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beleuchtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite  [S.~6]{Reinhard}\relax }}{14}{table.caption.10}}
\newlabel{tab:illumination}{{\relax 2.1}{14}{Beleuchtungsstärken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax \relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{Reinhard}{{14}{\relax 2.1}{table.caption.10}}}
\@writefile{brf}{\backcite{Yang99a640}{{14}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{Klingler_Richter_Strobel_2006}
\citation{Debevec:2008:RSO:1401132.1401175}
\@writefile{brf}{\backcite{Reinhard}{{15}{2.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{15}{section.2.2}}
\@writefile{brf}{\backcite{Reinhard}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Klingler_Richter_Strobel_2006}{{15}{2.2}{section.2.2}}}
\citation{Jing_Hong_Zheng_Rahardja_2012}
\citation{Bloch2012}
\@writefile{brf}{\backcite{Debevec:2008:RSO:1401132.1401175}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilderzeugung}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudo-HDR Bilder}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Jing_Hong_Zheng_Rahardja_2012}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bloch2012}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{16}{subsection.2.3.3}}
\newlabel{sub:belichtungsreihe}{{2.3.3}{16}{HDR-Bildgenerierung aus einer Belichtungsreihe\relax }{subsection.2.3.3}{}}
\citation{Reinhard}
\citation{Reinhard}
\citation{Reinhard}
\citation{adobe:tiff}
\citation{Reinhard}
\citation{logluv}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Verbreitete HDR-Bildformate in der \IeC {\"U}bersicht \cite  [S.89]{Reinhard}\relax }}{17}{table.caption.11}}
\newlabel{tab:formats}{{\relax 2.2}{17}{Verbreitete HDR-Bildformate in der Übersicht \cite [S.89]{Reinhard}\relax \relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{Reinhard}{{17}{\relax 2.2}{table.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bildformate und -speicherung}{17}{section.2.4}}
\@writefile{brf}{\backcite{Reinhard}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RGBE - Das .hdr Format}{17}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Reinhard}{{17}{2.4.1}{subsection.2.4.1}}}
\citation{Reinhard}
\citation{Bloch2012}
\citation{Bloch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TIFF - Gleitkomma Codierung}{18}{subsection.2.4.2}}
\newlabel{sub:tiff}{{2.4.2}{18}{TIFF - Gleitkomma Codierung\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{adobe:tiff}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Reinhard}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{logluv}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EXR - EXtended Range Format}{18}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Reinhard}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bilddarstellung}{18}{section.2.5}}
\newlabel{subsec:ToneMapping}{{2.5}{18}{Bilddarstellung\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Bloch2012}{{18}{2.5}{section.2.5}}}
\citation{ReinhardToneMapper}
\citation{ReinhardToneMapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Globale Tone Mapping Operatoren}{19}{subsection.2.5.1}}
\newlabel{sub:tone:global}{{2.5.1}{19}{Globale Tone Mapping Operatoren\relax }{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Bloch2012}{{19}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ReinhardToneMapper}{{19}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:skaled:greyvalues}{{\relax 2.1}{19}{Globale Tone Mapping Operatoren\relax }{equation.2.5.1}{}}
\newlabel{eq:tonemapping:global}{{\relax 2.2}{19}{Globale Tone Mapping Operatoren\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lokale Tone Mapping Operatoren}{19}{subsection.2.5.2}}
\newlabel{sub:tone:local}{{2.5.2}{19}{Lokale Tone Mapping Operatoren\relax }{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{ReinhardToneMapper}{{19}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software zur Erstellung von HDR Bildern}{19}{section.2.6}}
\newlabel{sec:software}{{2.6}{19}{Software zur Erstellung von HDR Bildern\relax }{section.2.6}{}}
\citation{paper}
\citation{Reinhard05}
\citation{tellone}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der Erstell-Assistent von \texttt  {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite  {paper} verwendet.\relax }}{20}{figure.caption.12}}
\newlabel{fig:luminance}{{\relax 2.2}{20}{Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{paper}{{20}{\relax 2.2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des HDR Bildes. Erstellt mit \texttt  {Luminance HDR} und dem \gls {Tone-Mapping} Operator \texttt  {Reinhard'05} \cite  {Reinhard05}. Bildserie siehe \cite  {tellone}.\relax }}{21}{figure.caption.13}}
\newlabel{fig:luminance}{{\relax 2.3}{21}{Ein mögliches Ergebnis des HDR Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping} Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Reinhard05}{{21}{\relax 2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{tellone}{{21}{\relax 2.3}{figure.caption.13}}}
\citation{Nayar00highdynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten und Implementierungen}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:references}{{3}{23}{Verwandte Arbeiten und Implementierungen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bekannte Implementierungen des Ansatzes von Debevec und Malik}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{23}{section.3.2}}
\@writefile{brf}{\backcite{Nayar00highdynamic}{{23}{3.2}{section.3.2}}}
\citation{Jinno}
\citation{tone_mapper_2}
\citation{tone_mapper_1}
\@writefile{brf}{\backcite{Jinno}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tone_mapper_2}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tone_mapper_1}{{24}{3.2}{section.3.2}}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite  {paper}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{25}{4}{chapter.4}}}
\newlabel{chap:algo}{{4}{25}{Algorithmus von Debevec und Malik \cite {paper}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{paper}{{25}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{25}{subsection.4.1.1}}
\@writefile{brf}{\backcite{paper}{{25}{4.1.1}{subsection.4.1.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{26}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herleitung}{26}{subsection.4.1.2}}
\newlabel{eq:energy:default}{{\relax 4.1}{26}{Herleitung\relax }{equation.4.1.1}{}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf  g$}{27}{subsection.4.1.3}}
\newlabel{sec:eindeutigkeit}{{4.1.3}{27}{Eindeutigkeit der Lösung für $\b g$\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{27}{section.4.3}}
\newlabel{sec:algo:radiance}{{4.3}{27}{Konstruktion der Radiance Map\relax }{section.4.3}{}}
\newlabel{eq:radiance:default}{{\relax 4.2}{27}{Konstruktion der Radiance Map\relax }{equation.4.3.2}{}}
\newlabel{eq:radiance:weight}{{\relax 4.4}{27}{Konstruktion der Radiance Map\relax }{equation.4.3.4}{}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{28}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{28}{section.4.4}}
\newlabel{algo:schwachstellen}{{4.4}{28}{Mögliche Erweiterungen des Ansatzes\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{paper}{{28}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{28}{subsection.4.4.1}}
\newlabel{algo:schwachstellen:gewichtung}{{4.4.1}{28}{Gewichtungsfunktion\relax }{subsection.4.4.1}{}}
\newlabel{eq:w}{{\relax 4.5}{28}{Gewichtungsfunktion\relax }{equation.4.4.5}{}}
\newlabel{eq:energy:weights}{{\relax 4.6}{28}{Gewichtungsfunktion\relax }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{28}{subsection.4.4.2}}
\newlabel{algo:schwachstellen:selektion}{{4.4.2}{28}{Selektion von Bildpunkten\relax }{subsection.4.4.2}{}}
\citation{bruhn06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{29}{subsection.4.4.3}}
\newlabel{algo:schwachstellen:robustheit}{{4.4.3}{29}{Robustheit des Verfahrens\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{bruhn06}{{29}{4.4.3}{subsection.4.4.3}}}
\newlabel{eq:penalty:non-linear}{{\relax 4.7}{29}{Robustheit des Verfahrens\relax }{equation.4.4.7}{}}
\newlabel{eq:penalty:non-linear:derivate}{{\relax 4.8}{29}{Robustheit des Verfahrens\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{29}{subsection.4.4.4}}
\newlabel{algo:schwachstellen:monotonie}{{4.4.4}{29}{Monotonie-Kriterium\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:maths}{{5}{31}{Mathematische Ausarbeitung\relax }{chapter.5}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.1}{\ignorespaces Alternierendes L\IeC {\"o}sen nach $g(k)$ und $E_i$\relax }}{31}{Algorithmus.caption.14}}
\newlabel{alg:alternierend:basic}{{5.1}{31}{Alternierendes Lösen nach $g(k)$ und $E_i$\relax \relax }{Algorithmus.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierungsansatz}{32}{section.5.1}}
\newlabel{sec:ansatz}{{5.1}{32}{Optimierungsansatz\relax }{section.5.1}{}}
\newlabel{eq:energy:diskret}{{\relax 5.2}{32}{Optimierungsansatz\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf  g$}{32}{subsection.5.1.1}}
\newlabel{eq:energy:partial}{{\relax 5.4}{33}{Gleichungssystem für $\b g$\relax }{equation.5.1.4}{}}
\newlabel{eq:matrix:data}{{\relax 5.9}{33}{Gleichungssystem für $\b g$\relax }{equation.5.1.9}{}}
\newlabel{eq:partials:smoothness:0}{{\relax 5.10}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.10}{}}
\newlabel{eq:partials:smoothness:1}{{\relax 5.11}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.11}{}}
\newlabel{eq:partials:smoothness:k}{{\relax 5.12}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.12}{}}
\newlabel{eq:partials:smoothness:254}{{\relax 5.13}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.13}{}}
\newlabel{eq:partials:smoothness:255}{{\relax 5.14}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.14}{}}
\newlabel{eq:matrix:smoothness}{{\relax 5.15}{35}{Gleichungssystem für $\b g$\relax }{equation.5.1.15}{}}
\newlabel{eq:g:lgs}{{\relax 5.16}{35}{Gleichungssystem für $\b g$\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{35}{subsection.5.1.2}}
\newlabel{eq:fi:basic}{{\relax 5.18}{36}{Lösen von $E$\relax }{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{36}{section.5.2}}
\newlabel{sec:monotonie}{{5.2}{36}{Erweiterung um Monotonie-Eigenschaft\relax }{section.5.2}{}}
\newlabel{eq:mon:diskret}{{\relax 5.22}{36}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.22}{}}
\newlabel{eq:monotonie:matrix}{{\relax 5.26}{37}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.26}{}}
\newlabel{eq:monotonie:derivate}{{\relax 5.27}{37}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.27}{}}
\newlabel{eq:g:monotonie}{{\relax 5.28}{37}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{37}{section.5.3}}
\newlabel{sec:raeumlich}{{5.3}{37}{Räumlicher Glattheitsterm\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm\relax }}{38}{figure.caption.15}}
\newlabel{fig:raum:stencil}{{\relax 5.1}{38}{Einfluss der umliegenden Bildpunkte $F_i$ beim räumlichen Glattheitsterm\relax \relax }{figure.caption.15}{}}
\newlabel{eq:raum:glattheit}{{\relax 5.29}{38}{Räumlicher Glattheitsterm\relax }{equation.5.3.29}{}}
\newlabel{eq:raum:x}{{\relax 5.30}{38}{Räumlicher Glattheitsterm\relax }{equation.5.3.30}{}}
\newlabel{eq:raum:derivate}{{\relax 5.31}{38}{Räumlicher Glattheitsterm\relax }{equation.5.3.31}{}}
\newlabel{eq:raum:phi}{{\relax 5.36}{38}{Räumlicher Glattheitsterm\relax }{equation.5.3.36}{}}
\newlabel{eq:raum:phi:matrix}{{\relax 5.38}{38}{Räumlicher Glattheitsterm\relax }{equation.5.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname  \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{39}{figure.caption.16}}
\newlabel{fig:raum:matrix}{{\relax 5.2}{39}{Schematischer Aufbau der Matrix $R$ für die Berechnung von $\ln E_i$ mit räumlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax \relax }{figure.caption.16}{}}
\newlabel{eq:raum:res}{{\relax 5.41}{39}{Räumlicher Glattheitsterm\relax }{equation.5.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{40}{section.5.4}}
\newlabel{sec:robustheit}{{5.4}{40}{Erweiterung um Robustheit\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf  g$}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf  g$ und $\mathbf  E$}{40}{subsection.5.4.2}}
\newlabel{eq:energy:robust}{{\relax 5.42}{40}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.42}{}}
\newlabel{subsec:robust:e:daten}{{5.4.2}{41}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.44}{}}
\newlabel{eq:f_i:robust}{{\relax 5.45}{41}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitsterm von $\mathbf  E$}{41}{subsection.5.4.3}}
\newlabel{subsec:robust:e:raum}{{5.4.3}{41}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{subsection.5.4.3}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.2}{\ignorespaces Erweitertes alternierendes L\IeC {\"o}sen nach $g(k)$ und $\qopname  \relax o{ln}E_i$ mit Haupt- und Inneniterationen\relax }}{42}{Algorithmus.caption.17}}
\newlabel{alg:alternierend:extended}{{5.2}{42}{Erweitertes alternierendes Lösen nach $g(k)$ und $\ln E_i$ mit Haupt- und Inneniterationen\relax \relax }{Algorithmus.caption.17}{}}
\newlabel{eq:robust:raum}{{\relax 5.46}{42}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{equation.5.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{43}{figure.caption.18}}
\newlabel{fig:robust:raum:stencil}{{\relax 5.3}{43}{Einfluss der umliegenden Bildpunkte $F_i$ beim räumlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax \relax }{figure.caption.18}{}}
\newlabel{eq:robust:raum:lgs}{{\relax 5.50}{43}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{equation.5.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf  E$}{43}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der \gls {LGS}}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{44}{subsection.5.5.1}}
\newlabel{sec:maths:lu}{{5.5.1}{44}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{subsection.5.5.1}{}}
\citation{Westermann2008}
\newlabel{eq:lu:structure}{{\relax 5.60}{45}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{equation.5.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{45}{subsection.5.5.2}}
\newlabel{sec:maths:sor}{{5.5.2}{45}{SOR-Algorithmus\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{Westermann2008}{{46}{5.5.2}{equation.5.5.61}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{47}{Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wahl der Programmier-Sprache}{47}{section.6.1}}
\newlabel{sec:language}{{6.1}{47}{Wahl der Programmier-Sprache\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektur}{47}{section.6.2}}
\newlabel{sec:architektur}{{6.2}{47}{Architektur\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithmus in Pseudocode}{47}{section.6.3}}
\newlabel{sec:pseudocode}{{6.3}{47}{Algorithmus in Pseudocode\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ausgew\IeC {\"a}hlte Programmabschnitte}{47}{section.6.4}}
\newlabel{sec:sample-codes}{{6.4}{47}{Ausgewählte Programmabschnitte\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Verwendetes \gls {Tone-Mapping}-Verfahren}{47}{section.6.5}}
\newlabel{sec:tone-mapping}{{6.5}{47}{Verwendetes \gls {Tone-Mapping}-Verfahren\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Laufzeitanalyse}{47}{section.6.6}}
\newlabel{sec:laufzeit}{{6.6}{47}{Laufzeitanalyse\relax }{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich \relax }}{48}{table.caption.19}}
\newlabel{tab:languages}{{\relax 6.1}{48}{Vergleich \relax \relax }{table.caption.19}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{49}{Ergebnisse und Resultate\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnisse ohne Erweiterungen}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ergebnisse mit Erweiterungen}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ergebnisse mit \glspl {Robustheit}-Term}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ergebnisse mit \gls {Monotonie}-Bedingung}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich der Ergebnisse}{49}{section.7.3}}
\@writefile{brf}{\backcite{paper}{{49}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vergleich zum naiven Ansatz von Debevec und Malik \cite  {paper}}{49}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{8}{51}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{53}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Artikel \cite  {paper}}{53}{section.A.1}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{55}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{57}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{59}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{61}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{63}{A.1}{section.A.1}}}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Reinhard}
\citation{Ward03fast}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{64}{section.A.2}}
\@writefile{brf}{\backcite{Ward03fast}{{64}{A.2.1}{subsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite  [S.9 f]{Ward03fast}}{64}{subsection.A.2.1}}
\newlabel{subsec:MTB}{{A.2.1}{64}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{subsection.A.2.1}{}}
\@writefile{brf}{\backcite{Ward03fast}{{64}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{64}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Ward03fast}{{64}{A.2.1}{subsection.A.2.1}}}
\newlabel{lst:MTB:helpers}{{\caption@xref {lst:MTB:helpers}{ on input line 13}}{64}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.21}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces Hilfsfunktionen in C Funktion zur Berechnung der Alignierung\relax }}{64}{Listing.caption.21}}
\newlabel{lst:MTB:core}{{\caption@xref {lst:MTB:core}{ on input line 38}}{65}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.22}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.2}{\ignorespaces Rekursive C Funktion zur Berechnung der notwendigen Verschiebung zwischen den Bildern um diese zu alignieren\relax }}{65}{Listing.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{66}{subsection.A.2.2}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces L\IeC {\"o}sen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax }}{66}{Algorithmus.caption.23}}
\newlabel{alg:LU}{{A.1}{66}{Lösen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax \relax }{Algorithmus.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programmcode}{67}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{Glossar und Abk\IeC {\"u}rzungsverzeichnis}{69}{section*.24}}
\bibstyle{bibliography/IAASde}
\bibdata{bibliography/bibliography}
\bibcite{adobe:tiff}{Ado92}
\bibcite{Klingler_Richter_Strobel_2006}{BGH{$^{+}$}06}
\bibcite{Bloch2012}{Blo12}
\bibcite{bruhn06}{Bru06}
\bibcite{Debevec:2008:RSO:1401132.1401175}{Deb08}
\bibcite{paper}{DM97}
\bibcite{Fairchild04theicam}{FJ04}
\bibcite{tone_mapper_2}{KYL{$^{+}$}07}
\bibcite{logluv}{Lar98}
\bibcite{Jing_Hong_Zheng_Rahardja_2012}{LZR12}
\bibcite{Nayar00highdynamic}{NM00}
\bibcite{Reinhard05}{RSD05}
\bibcite{ReinhardToneMapper}{RSSF02}
\bibcite{Reinhard}{RWPD05}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{71}{appendix*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\bibcite{tellone}{Tel10}
\bibcite{Ward03fast}{War03}
\bibcite{Westermann2008}{Wes08}
\bibcite{tone_mapper_1}{YBMS05}
\bibcite{Yang99a640}{YGFT99}
\global\@altsecnumformattrue
