\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@istfilename{ausarbeitung.ist}
\@glsorder{word}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{5}{(document)}{Doc-Start}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\citation{paper}
\citation{tellone}
\citation{tellone}
\citation{tellone}
\citation{paper}
\citation{Reinhard05}
\citation{tellone}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard05}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tellone}{{7}{(document)}{Doc-Start}}}
\citation{Reinhard}
\citation{Reinhard}
\citation{Ward03fast}
\@writefile{brf}{\backcite{Reinhard}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard}{{8}{(document)}{Doc-Start}}}
\citation{Ward03fast}
\@writefile{brf}{\backcite{Ward03fast}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ward03fast}{{9}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{brf}{\backcite{paper}{{11}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht, welche Prozesse durchlaufen werden bis aus einer realen Szene das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird (links nach rechts) \cite  [S.2]{paper}\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antwortkurve}{{\relax 1.1}{11}{Die Bildaufnahme Pipeline veranschaulicht, welche Prozesse durchlaufen werden bis aus einer realen Szene das digitale Bild für die Verwendung erzeugt wird (links nach rechts) \cite [S.2]{paper}\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{paper}{{11}{\relax 1.1}{figure.caption.7}}}
\citation{paper}
\citation{tellone}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{12}{section.1.2}}
\@writefile{brf}{\backcite{paper}{{12}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r die Bilderserie \cite  {tellone} mit \gls {SaltAndPepperNoise}. \textbf  {o.l.}: ohne robuste Bestrafungsterme. \textbf  {o.r.}: mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung. \textbf  {unten}: Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref  {sec:tone-mapping}) erstellt.\relax }}{12}{figure.caption.8}}
\newlabel{fig:teezer}{{\relax 1.2}{12}{Geschätzte Antwortkurven und zugehöriges HDR-Bild für die Bilderserie \cite {tellone} mit \gls {SaltAndPepperNoise}. \textbf {o.l.}: ohne robuste Bestrafungsterme. \textbf {o.r.}: mit robusten Bestrafungstermen und räumlicher Glattheitsforderung. \textbf {unten}: Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {sec:tone-mapping}) erstellt.\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{tellone}{{12}{\relax 1.2}{figure.caption.8}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{13}{section.1.3}}
\@writefile{brf}{\backcite{paper}{{13}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paper}{{13}{1.3}{section.1.3}}}
\citation{Reinhard}
\citation{tellone}
\citation{Fairchild04theicam}
\citation{Yang99a640}
\citation{Reinhard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:hdr}{{2}{15}{Grundlagen der HDR-Bilder\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Reinhard}{{15}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip}{15}{section.2.1}}
\@writefile{brf}{\backcite{Fairchild04theicam}{{15}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{tellone}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR}-Bild mit bereits angewandtem \gls {Tone-Mapping}-Verfahren (siehe \cite  {tellone}) \relax }}{16}{figure.caption.9}}
\newlabel{fig:teezer}{{\relax 2.1}{16}{Beispielhaftes \gls {HDR}-Bild mit bereits angewandtem \gls {Tone-Mapping}-Verfahren (siehe \cite {tellone}) \relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{tellone}{{16}{\relax 2.1}{figure.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Belichtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite  [S.~6]{Reinhard}\relax }}{16}{table.caption.10}}
\newlabel{tab:illumination}{{\relax 2.1}{16}{Belichtungsstärken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax \relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{Reinhard}{{16}{\relax 2.1}{table.caption.10}}}
\@writefile{brf}{\backcite{Yang99a640}{{16}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{Klingler_Richter_Strobel_2006}
\@writefile{brf}{\backcite{Reinhard}{{17}{2.1}{table.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die in dieser Ausarbeitung h\IeC {\"a}ufig verwendete Belichtungsserie besteht aus sechs Einzelaufnahmen mit den Belichtungszeiten 1/6, 1/10, 1/20, 1/40, 1/60 und 1/160 (v. l.) \cite  {tellone}.\relax }}{17}{figure.caption.11}}
\newlabel{fig:teezer}{{\relax 2.2}{17}{Die in dieser Ausarbeitung häufig verwendete Belichtungsserie besteht aus sechs Einzelaufnahmen mit den Belichtungszeiten 1/6, 1/10, 1/20, 1/40, 1/60 und 1/160 (v. l.) \cite {tellone}.\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{tellone}{{17}{\relax 2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{17}{section.2.2}}
\@writefile{brf}{\backcite{Reinhard}{{17}{2.2}{section.2.2}}}
\citation{Debevec:2008:RSO:1401132.1401175}
\citation{Jing_Hong_Zheng_Rahardja_2012}
\citation{Bloch2012}
\@writefile{brf}{\backcite{Klingler_Richter_Strobel_2006}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Debevec:2008:RSO:1401132.1401175}{{18}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilderzeugung}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudo-\gls {HDR}-Bilder}{18}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Jing_Hong_Zheng_Rahardja_2012}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{18}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bloch2012}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{18}{subsection.2.3.3}}
\newlabel{sub:belichtungsreihe}{{2.3.3}{18}{HDR-Bildgenerierung aus einer Belichtungsreihe\relax }{subsection.2.3.3}{}}
\citation{Reinhard}
\citation{Reinhard}
\citation{Reinhard}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Verbreitete HDR-Bildformate in der \IeC {\"U}bersicht \cite  [S.89]{Reinhard}\relax }}{19}{table.caption.12}}
\newlabel{tab:formats}{{\relax 2.2}{19}{Verbreitete HDR-Bildformate in der Übersicht \cite [S.89]{Reinhard}\relax \relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{Reinhard}{{19}{\relax 2.2}{table.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bildformate und -speicherung}{19}{section.2.4}}
\@writefile{brf}{\backcite{Reinhard}{{19}{2.4}{section.2.4}}}
\citation{adobe:tiff}
\citation{Reinhard}
\citation{logluv}
\citation{Reinhard}
\citation{Bloch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RGBE -- Das .hdr Format}{20}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Reinhard}{{20}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TIFF -- Gleitkomma Codierung}{20}{subsection.2.4.2}}
\newlabel{sub:tiff}{{2.4.2}{20}{TIFF -- Gleitkomma Codierung\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{adobe:tiff}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Reinhard}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{logluv}{{20}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}EXR -- EXtended Range Format}{20}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Reinhard}{{20}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bilddarstellung}{20}{section.2.5}}
\newlabel{subsec:ToneMapping}{{2.5}{20}{Bilddarstellung\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Bloch2012}{{20}{2.5}{section.2.5}}}
\citation{Bloch2012}
\citation{ReinhardToneMapper}
\citation{ReinhardToneMapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Globale \gls {Tone-Mapping}-Operatoren}{21}{subsection.2.5.1}}
\newlabel{sub:tone:global}{{2.5.1}{21}{Globale \gls {Tone-Mapping}-Operatoren\relax }{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Bloch2012}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ReinhardToneMapper}{{21}{2.5.1}{subsection.2.5.1}}}
\newlabel{eq:skaled:greyvalues}{{\relax 2.1}{21}{Globale \gls {Tone-Mapping}-Operatoren\relax }{equation.2.5.1}{}}
\newlabel{eq:tonemapping:global}{{\relax 2.2}{21}{Globale \gls {Tone-Mapping}-Operatoren\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lokale \gls {Tone-Mapping}-Operatoren}{21}{subsection.2.5.2}}
\newlabel{sub:tone:local}{{2.5.2}{21}{Lokale \gls {Tone-Mapping}-Operatoren\relax }{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{ReinhardToneMapper}{{21}{2.5.2}{subsection.2.5.2}}}
\citation{paper}
\citation{Reinhard05}
\citation{tellone}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software zur Erstellung von HDR-Bildern}{22}{section.2.6}}
\newlabel{sec:software}{{2.6}{22}{Software zur Erstellung von HDR-Bildern\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Erstell-Assistent von \texttt  {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite  {paper} verwendet.\relax }}{23}{figure.caption.13}}
\newlabel{fig:luminance}{{\relax 2.3}{23}{Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{paper}{{23}{\relax 2.3}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des \gls {HDR}-Bildes. Erstellt mit \texttt  {Luminance HDR} und dem \gls {Tone-Mapping}-Operator \texttt  {Reinhard'05} \cite  {Reinhard05}. Bildserie siehe \cite  {tellone}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:luminance}{{\relax 2.4}{24}{Ein mögliches Ergebnis des \gls {HDR}-Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping}-Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Reinhard05}{{24}{\relax 2.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{tellone}{{24}{\relax 2.4}{figure.caption.14}}}
\citation{Nayar00highdynamic}
\citation{Jinno}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten und Implementierungen}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:references}{{3}{25}{Verwandte Arbeiten und Implementierungen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bekannte Implementierungen des Ansatzes von Debevec und Malik}{25}{section.3.1}}
\newlabel{sec:implementations}{{3.1}{25}{Bekannte Implementierungen des Ansatzes von Debevec und Malik\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{25}{section.3.2}}
\@writefile{brf}{\backcite{Nayar00highdynamic}{{25}{3.2}{section.3.2}}}
\citation{tone_mapper_2}
\citation{tone_mapper_1}
\citation{Xinqiao}
\citation{zimmer}
\@writefile{brf}{\backcite{Jinno}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tone_mapper_2}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tone_mapper_1}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Xinqiao}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{zimmer}{{26}{3.2}{section.3.2}}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite  {paper}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{27}{4}{chapter.4}}}
\newlabel{chap:algo}{{4}{27}{Algorithmus von Debevec und Malik \cite {paper}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{paper}{{27}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{27}{subsection.4.1.1}}
\@writefile{brf}{\backcite{paper}{{27}{4.1.1}{subsection.4.1.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{28}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herleitung}{28}{subsection.4.1.2}}
\newlabel{eq:energy:default}{{\relax 4.1}{28}{Herleitung\relax }{equation.4.1.1}{}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf  g$}{29}{subsection.4.1.3}}
\newlabel{sec:eindeutigkeit}{{4.1.3}{29}{Eindeutigkeit der Lösung für $\b g$\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{29}{section.4.3}}
\newlabel{sec:algo:radiance}{{4.3}{29}{Konstruktion der Radiance Map\relax }{section.4.3}{}}
\newlabel{eq:radiance:default}{{\relax 4.2}{29}{Konstruktion der Radiance Map\relax }{equation.4.3.2}{}}
\newlabel{eq:radiance:weight}{{\relax 4.4}{29}{Konstruktion der Radiance Map\relax }{equation.4.3.4}{}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{30}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{30}{section.4.4}}
\newlabel{algo:schwachstellen}{{4.4}{30}{Mögliche Erweiterungen des Ansatzes\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{paper}{{30}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{30}{subsection.4.4.1}}
\newlabel{algo:schwachstellen:gewichtung}{{4.4.1}{30}{Gewichtungsfunktion\relax }{subsection.4.4.1}{}}
\newlabel{eq:w}{{\relax 4.5}{30}{Gewichtungsfunktion\relax }{equation.4.4.5}{}}
\newlabel{eq:energy:weights}{{\relax 4.6}{30}{Gewichtungsfunktion\relax }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{30}{subsection.4.4.2}}
\newlabel{algo:schwachstellen:selektion}{{4.4.2}{30}{Selektion von Bildpunkten\relax }{subsection.4.4.2}{}}
\citation{bruhn06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{31}{subsection.4.4.3}}
\newlabel{algo:schwachstellen:robustheit}{{4.4.3}{31}{Robustheit des Verfahrens\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{bruhn06}{{31}{4.4.3}{subsection.4.4.3}}}
\newlabel{eq:penalty:non-linear}{{\relax 4.7}{31}{Robustheit des Verfahrens\relax }{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{31}{subsection.4.4.4}}
\newlabel{algo:schwachstellen:monotonie}{{4.4.4}{31}{Monotonie-Kriterium\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:maths}{{5}{33}{Mathematische Ausarbeitung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierungsansatz}{33}{section.5.1}}
\newlabel{sec:ansatz}{{5.1}{33}{Optimierungsansatz\relax }{section.5.1}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.1}{\ignorespaces Alternierendes L\IeC {\"o}sen nach $g(k)$ und $E_i$\relax }}{33}{Algorithmus.caption.15}}
\newlabel{alg:alternierend:basic}{{5.1}{33}{Alternierendes Lösen nach $g(k)$ und $E_i$\relax \relax }{Algorithmus.caption.15}{}}
\newlabel{eq:energy:diskret}{{\relax 5.2}{34}{Optimierungsansatz\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf  g$}{34}{subsection.5.1.1}}
\newlabel{eq:energy:partial}{{\relax 5.4}{34}{Gleichungssystem für $\b g$\relax }{equation.5.1.4}{}}
\newlabel{eq:matrix:data}{{\relax 5.9}{35}{Gleichungssystem für $\b g$\relax }{equation.5.1.9}{}}
\newlabel{eq:partials:smoothness:0}{{\relax 5.10}{36}{Gleichungssystem für $\b g$\relax }{equation.5.1.10}{}}
\newlabel{eq:partials:smoothness:1}{{\relax 5.11}{36}{Gleichungssystem für $\b g$\relax }{equation.5.1.11}{}}
\newlabel{eq:partials:smoothness:k}{{\relax 5.12}{36}{Gleichungssystem für $\b g$\relax }{equation.5.1.12}{}}
\newlabel{eq:partials:smoothness:254}{{\relax 5.13}{36}{Gleichungssystem für $\b g$\relax }{equation.5.1.13}{}}
\newlabel{eq:partials:smoothness:255}{{\relax 5.14}{36}{Gleichungssystem für $\b g$\relax }{equation.5.1.14}{}}
\newlabel{eq:matrix:smoothness}{{\relax 5.15}{37}{Gleichungssystem für $\b g$\relax }{equation.5.1.15}{}}
\newlabel{eq:g:lgs}{{\relax 5.16}{37}{Gleichungssystem für $\b g$\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{37}{subsection.5.1.2}}
\newlabel{eq:fi:basic}{{\relax 5.18}{38}{Lösen von $E$\relax }{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{38}{section.5.2}}
\newlabel{sec:monotonie}{{5.2}{38}{Erweiterung um Monotonie-Eigenschaft\relax }{section.5.2}{}}
\newlabel{eq:mon:diskret}{{\relax 5.22}{39}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.22}{}}
\newlabel{eq:monotonie:matrix}{{\relax 5.26}{39}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.26}{}}
\newlabel{eq:monotonie:derivate}{{\relax 5.27}{39}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.27}{}}
\newlabel{eq:g:monotonie}{{\relax 5.28}{39}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{40}{section.5.3}}
\newlabel{sec:raeumlich}{{5.3}{40}{Räumlicher Glattheitsterm\relax }{section.5.3}{}}
\newlabel{eq:raum:glattheit}{{\relax 5.29}{40}{Räumlicher Glattheitsterm\relax }{equation.5.3.29}{}}
\newlabel{eq:raum:x}{{\relax 5.30}{40}{Räumlicher Glattheitsterm\relax }{equation.5.3.30}{}}
\newlabel{eq:raum:derivate}{{\relax 5.31}{40}{Räumlicher Glattheitsterm\relax }{equation.5.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim aktiviertem r\IeC {\"a}umlichen Glattheitsterm. Hier in 2D dargestellt\relax }}{40}{figure.caption.16}}
\newlabel{fig:raum:stencil}{{\relax 5.1}{40}{Einfluss der umliegenden Bildpunkte $F_i$ beim aktiviertem räumlichen Glattheitsterm. Hier in 2D dargestellt\relax \relax }{figure.caption.16}{}}
\newlabel{eq:raum:phi}{{\relax 5.36}{41}{Räumlicher Glattheitsterm\relax }{equation.5.3.36}{}}
\newlabel{eq:raum:phi:matrix}{{\relax 5.38}{41}{Räumlicher Glattheitsterm\relax }{equation.5.3.38}{}}
\newlabel{eq:raum:res}{{\relax 5.41}{41}{Räumlicher Glattheitsterm\relax }{equation.5.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname  \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{42}{figure.caption.17}}
\newlabel{fig:raum:matrix}{{\relax 5.2}{42}{Schematischer Aufbau der Matrix $R$ für die Berechnung von $\ln E_i$ mit räumlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{42}{section.5.4}}
\newlabel{sec:robustheit}{{5.4}{42}{Erweiterung um Robustheit\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf  g$}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf  g$ und $\mathbf  E$}{43}{subsection.5.4.2}}
\newlabel{eq:energy:robust}{{\relax 5.42}{43}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.42}{}}
\newlabel{subsec:robust:e:daten}{{5.4.2}{43}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.44}{}}
\newlabel{eq:f_i:robust}{{\relax 5.45}{43}{Subquadratische Bestrafungsfunktion im Datenterm von $\b g$ und $\b E$\relax }{equation.5.4.45}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.2}{\ignorespaces Erweitertes alternierendes L\IeC {\"o}sen nach $g(k)$ und $\qopname  \relax o{ln}E_i$ mit Haupt- und Inneniterationen\relax }}{44}{Algorithmus.caption.18}}
\newlabel{alg:alternierend:extended}{{5.2}{44}{Erweitertes alternierendes Lösen nach $g(k)$ und $\ln E_i$ mit Haupt- und Inneniterationen\relax \relax }{Algorithmus.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitsterm von $\mathbf  E$}{44}{subsection.5.4.3}}
\newlabel{subsec:robust:e:raum}{{5.4.3}{44}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{subsection.5.4.3}{}}
\newlabel{eq:robust:raum}{{\relax 5.46}{44}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{equation.5.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ bei aktiviertem r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{45}{figure.caption.19}}
\newlabel{fig:robust:raum:stencil}{{\relax 5.3}{45}{Einfluss der umliegenden Bildpunkte $F_i$ bei aktiviertem räumlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax \relax }{figure.caption.19}{}}
\newlabel{eq:robust:raum:lgs}{{\relax 5.50}{45}{Subquadratische Bestrafungsfunktion im räumlichen Glattheitsterm von $\b E$\relax }{equation.5.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf  E$}{46}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der Gleichungssysteme}{47}{section.5.5}}
\newlabel{sec:solvers}{{5.5}{47}{Lösung der Gleichungssysteme\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{47}{subsection.5.5.1}}
\newlabel{sec:maths:lu}{{5.5.1}{47}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{subsection.5.5.1}{}}
\newlabel{eq:lu:structure}{{\relax 5.60}{47}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{equation.5.5.60}{}}
\citation{Westermann2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{48}{subsection.5.5.2}}
\newlabel{sec:maths:sor}{{5.5.2}{48}{SOR-Algorithmus\relax }{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{Westermann2008}{{48}{5.5.2}{equation.5.5.61}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{49}{Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wahl der Programmiersprache}{49}{section.6.1}}
\newlabel{sec:language}{{6.1}{49}{Wahl der Programmiersprache\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich der Programmiersprachen \texttt  {Java}, \texttt  {C} und \texttt  {C\#} mit den Anforderungen.\relax }}{50}{table.caption.20}}
\newlabel{tab:languages}{{\relax 6.1}{50}{Vergleich der Programmiersprachen \texttt {Java}, \texttt {C} und \texttt {C\#} mit den Anforderungen.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externe Bibliotheken}{50}{section.6.2}}
\citation{ludewig}
\citation{ludewig}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architektur}{51}{section.6.3}}
\newlabel{sec:architektur}{{6.3}{51}{Architektur\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{ludewig}{{51}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Komponentendiagramm}{51}{subsection.6.3.1}}
\citation{ludewig}
\@writefile{brf}{\backcite{ludewig}{{52}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{ludewig}{{52}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die Architektur der Software auf Komponentenebene. Die Trennung zwischen den einzelnen Bereichen ist hier deutlich erkennbar.\relax }}{52}{figure.caption.24}}
\newlabel{fig:arch:components}{{\relax 6.1}{52}{Die Architektur der Software auf Komponentenebene. Die Trennung zwischen den einzelnen Bereichen ist hier deutlich erkennbar.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Die \texttt  {View}-Komponente im Detail. Das Hauptfenster \texttt  {GUIFrame} stellt die Daten dar und importiert dazu die verschiedenen Komponenten. Die \texttt  {Plots} und die \texttt  {ToneMappers} geh\IeC {\"o}ren ebenfalls zu diesem Paket.\relax }}{53}{figure.caption.25}}
\newlabel{fig:arch:view}{{\relax 6.2}{53}{Die \texttt {View}-Komponente im Detail. Das Hauptfenster \texttt {GUIFrame} stellt die Daten dar und importiert dazu die verschiedenen Komponenten. Die \texttt {Plots} und die \texttt {ToneMappers} gehören ebenfalls zu diesem Paket.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Die Struktur der verschiedenen grafischen Plots. Die verschiedenen \gls {Tone-Mapping}-Operatoren wurden mittels Vererbung implementiert.\relax }}{54}{figure.caption.26}}
\newlabel{fig:arch:plots}{{\relax 6.3}{54}{Die Struktur der verschiedenen grafischen Plots. Die verschiedenen \gls {Tone-Mapping}-Operatoren wurden mittels Vererbung implementiert.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die Klasse \texttt  {Matrix} und ihre Spezialisierungen \texttt  {BandMatrix} und \texttt  {DefaultMatrix}. Diese beiden Klassen dienen zusammen mit \texttt  {Vector} als ein Kernbestandteil der mathematischen Berechnungen dieses Programms.\relax }}{55}{figure.caption.27}}
\newlabel{fig:arch:matrix}{{\relax 6.4}{55}{Die Klasse \texttt {Matrix} und ihre Spezialisierungen \texttt {BandMatrix} und \texttt {DefaultMatrix}. Diese beiden Klassen dienen zusammen mit \texttt {Vector} als ein Kernbestandteil der mathematischen Berechnungen dieses Programms.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Die Klasse \texttt  {Vector} dient zur Kapselung von Funktionen mit Vektoren und Matrizen.\relax }}{56}{figure.caption.28}}
\newlabel{fig:arch:vector}{{\relax 6.5}{56}{Die Klasse \texttt {Vector} dient zur Kapselung von Funktionen mit Vektoren und Matrizen.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sequenzdiagramm}{56}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Der grunds\IeC {\"a}tzliche Ablauf der Berechnung des HDR-Bildes und der Antwortkurve und der dabei beteiligten Komponenten sowie deren Interaktion. \relax }}{57}{figure.caption.29}}
\newlabel{fig:arch:sequence}{{\relax 6.6}{57}{Der grundsätzliche Ablauf der Berechnung des HDR-Bildes und der Antwortkurve und der dabei beteiligten Komponenten sowie deren Interaktion. \relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programmvorstellung}{57}{section.6.4}}
\newlabel{sec:sample-codes}{{6.4}{57}{Programmvorstellung\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Die Benutzereingabe f\IeC {\"u}r die Erzeugung der HDR-Bilder ist absichtlich schlicht und einfach gehalten.\relax }}{58}{figure.caption.30}}
\newlabel{fig:tool}{{\relax 6.7}{58}{Die Benutzereingabe für die Erzeugung der HDR-Bilder ist absichtlich schlicht und einfach gehalten.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Auswahl der Belichtungsserie incl. Vorschau.\relax }}{59}{figure.caption.31}}
\newlabel{fig:images}{{\relax 6.8}{59}{Auswahl der Belichtungsserie incl. Vorschau.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Herausforderungen w\IeC {\"a}hrend der Programmierung}{59}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Vorschau des Tone-Mapped Resultats mit der M\IeC {\"o}glichkeit der Ver\IeC {\"a}nderung der Variablen f\IeC {\"u}r diesen Tone-Mapper (globaler \gls {Tone-Mapping}-Operator von Reinhard).\relax }}{60}{figure.caption.32}}
\newlabel{fig:app:tone}{{\relax 6.9}{60}{Vorschau des Tone-Mapped Resultats mit der Möglichkeit der Veränderung der Variablen für diesen Tone-Mapper (globaler \gls {Tone-Mapping}-Operator von Reinhard).\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{61}{Ergebnisse und Resultate\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnisse mit Erweiterungen}{61}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ergebnisse mit \gls {Monotonie}-Bedingung}{61}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Verfahren der Berechnung der Antwortkurve (li.) und dem dazugeh\IeC {\"o}rigen Resultat (re.) \textbf  {oben:} Unser Verfahren, \textbf  {unten:} Implementierung von Mathias Eitz, siehe \autoref  {sec:implementations} (keine Erweiterungen aktiviert)\relax }}{62}{figure.caption.33}}
\newlabel{fig:res:1}{{\relax 7.1}{62}{Verfahren der Berechnung der Antwortkurve (li.) und dem dazugehörigen Resultat (re.) \textbf {oben:} Unser Verfahren, \textbf {unten:} Implementierung von Mathias Eitz, siehe \autoref {sec:implementations} (keine Erweiterungen aktiviert)\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{62}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ergebnisse mit Robustheits-Term}{62}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \textbf  {oben:} Belichtungsserie, Belichtungszeit: 1/8000, 1/640, 1/100 (v.l.), \textbf  {u.l.:} Antwortkurve ohne Monotonie-Forderung, \textbf  {u.r.:} Antwortkurve mit Monotonie-Forderung\relax }}{63}{figure.caption.34}}
\newlabel{fig:mon:1}{{\relax 7.2}{63}{\textbf {oben:} Belichtungsserie, Belichtungszeit: 1/8000, 1/640, 1/100 (v.l.), \textbf {u.l.:} Antwortkurve ohne Monotonie-Forderung, \textbf {u.r.:} Antwortkurve mit Monotonie-Forderung\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (4\% \gls {SaltAndPepperNoise}): \textbf  {oben:} Antwortkurve und zugeh\IeC {\"o}roges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf  {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild. Das \gls {SaltAndPepperNoise} ist im unteren Bild quasi nicht mehr zu erkennen.\relax }}{64}{figure.caption.35}}
\newlabel{fig:raum:1}{{\relax 7.3}{64}{Einfluss des räumlichen Glattheitsterms auf verrauschte Bilder (4\% \gls {SaltAndPepperNoise}): \textbf {oben:} Antwortkurve und zugehöroges HDR Bild ohne räumlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit räumlichem Glattheitsterm ($\alpha = 1$) und zugehöriges HDR-Bild. Das \gls {SaltAndPepperNoise} ist im unteren Bild quasi nicht mehr zu erkennen.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (additives Gauss-Rauschen mit $\sigma = 10$): \textbf  {oben:} Antwortkurve und zugeh\IeC {\"o}riges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf  {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild.\relax }}{65}{figure.caption.36}}
\newlabel{fig:raum:1}{{\relax 7.4}{65}{Einfluss des räumlichen Glattheitsterms auf verrauschte Bilder (additives Gauss-Rauschen mit $\sigma = 10$): \textbf {oben:} Antwortkurve und zugehöriges HDR Bild ohne räumlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit räumlichem Glattheitsterm ($\alpha = 1$) und zugehöriges HDR-Bild.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen: \textbf  {oben:} Standardverfahren, \textbf  {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt  {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf  g$ und $\mathbf  E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser, \textbf  {unten:} Zus\IeC {\"a}tzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax }}{66}{figure.caption.37}}
\newlabel{fig:robust:1}{{\relax 7.5}{66}{Einfluss der subquadratischen Bestrafungsfunktionen: \textbf {oben:} Standardverfahren, \textbf {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ für $\b g$ und $\b E$, die Kanten sind schärfer und der Kontrast besser, \textbf {unten:} Zusätzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen auf den r\IeC {\"a}umlichen Glattheitsterm: \textbf  {oben:} Standardverfahren, \textbf  {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt  {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf  g$ und $\mathbf  E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser, \textbf  {unten:} Zus\IeC {\"a}tzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax }}{67}{figure.caption.38}}
\newlabel{fig:robust:kanten}{{\relax 7.6}{67}{Einfluss der subquadratischen Bestrafungsfunktionen auf den räumlichen Glattheitsterm: \textbf {oben:} Standardverfahren, \textbf {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ für $\b g$ und $\b E$, die Kanten sind schärfer und der Kontrast besser, \textbf {unten:} Zusätzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{8}{69}{Zusammenfassung und Ausblick\relax }{chapter.8}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{71}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Artikel \cite  {paper}}{71}{section.A.1}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{73}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{75}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{77}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{79}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{81}{A.1}{section.A.1}}}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Reinhard}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Ward03fast}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{82}{section.A.2}}
\@writefile{brf}{\backcite{Ward03fast}{{82}{A.2.1}{subsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite  [S.9 f]{Ward03fast}}{82}{subsection.A.2.1}}
\newlabel{subsec:MTB}{{A.2.1}{82}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{subsection.A.2.1}{}}
\@writefile{brf}{\backcite{Ward03fast}{{82}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{82}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Ward03fast}{{82}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Ward03fast}{{82}{A.1}{Listing.caption.40}}}
\newlabel{lst:MTB:helpers}{{\caption@xref {lst:MTB:helpers}{ on input line 13}}{82}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.40}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces Hilfsfunktionen in C Funktion zur Berechnung der Registrierung \cite  {Ward03fast}\relax }}{82}{Listing.caption.40}}
\@writefile{brf}{\backcite{Ward03fast}{{83}{A.2}{Listing.caption.41}}}
\newlabel{lst:MTB:core}{{\caption@xref {lst:MTB:core}{ on input line 38}}{83}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.41}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.2}{\ignorespaces Rekursive C Funktion zur Berechnung der notwendigen Verschiebung zwischen den Bildern um diese zu registrieren \cite  {Ward03fast}\relax }}{83}{Listing.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{84}{subsection.A.2.2}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces L\IeC {\"o}sen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax }}{84}{Algorithmus.caption.42}}
\newlabel{alg:LU}{{A.1}{84}{Lösen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax \relax }{Algorithmus.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{Glossar und Abk\IeC {\"u}rzungsverzeichnis}{85}{section*.43}}
\bibstyle{bibliography/IAASde}
\bibdata{bibliography/bibliography}
\bibcite{adobe:tiff}{Ado92}
\bibcite{Klingler_Richter_Strobel_2006}{BGH{$^{+}$}06}
\bibcite{Bloch2012}{Blo12}
\bibcite{bruhn06}{Bru06}
\bibcite{Debevec:2008:RSO:1401132.1401175}{Deb08}
\bibcite{paper}{DM97}
\bibcite{Fairchild04theicam}{FJ04}
\bibcite{Jinno}{JO12}
\bibcite{tone_mapper_2}{KYL{$^{+}$}07}
\bibcite{logluv}{Lar98}
\bibcite{Xinqiao}{LG03}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{87}{appendix*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\bibcite{ludewig}{LL10}
\bibcite{Jing_Hong_Zheng_Rahardja_2012}{LZR12}
\bibcite{Nayar00highdynamic}{NM00}
\bibcite{Reinhard05}{RSD05}
\bibcite{ReinhardToneMapper}{RSSF02}
\bibcite{Reinhard}{RWPD05}
\bibcite{tellone}{Tel10}
\bibcite{Ward03fast}{War03}
\bibcite{Westermann2008}{Wes08}
\bibcite{tone_mapper_1}{YBMS05}
\bibcite{Yang99a640}{YGFT99}
\bibcite{zimmer}{ZBW11}
\global\@altsecnumformattrue
