\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RWPD05}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[Ado92]{adobe:tiff}
Adobe.
\newblock Tiff specification, Revision 6.0, 1992.
\newblock
  \urlprefix\url{http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf}.

\bibitem[BGH{\etalchar{+}}06]{Klingler_Richter_Strobel_2006}
J.~Burghartz, H.-g. Graf, C.~Harendt, W.~Klingler, H.~Richter, M.~Strobel.
\newblock HDR CMOS imagers and their applications.
\newblock In \emph{International Conference on Solid-State and Integrated
  Circuit Technology Proceedings}, S. 528--531. IEEE Press, 2006.

\bibitem[Blo12]{Bloch2012}
C.~Bloch.
\newblock \emph{The HDRI Handbook - High Dynamic Range Imaging for
  Photographers and CG Artists}.
\newblock O'Reilly Media, Sebastapool, 1 Auf\/lage, 2012.

\bibitem[Bru06]{bruhn06}
A.~Bruhn.
\newblock \emph{Variational Optic Flow Computation: Accurate Modelling and
  Efficient Numerics}.
\newblock Dissertation, Department of Mathematics and Computer Science,
  Saarland University, 2006.

\bibitem[Deb08]{Debevec:2008:RSO:1401132.1401175}
P.~Debevec.
\newblock Rendering Synthetic Objects into Real Scenes: Bridging Traditional
  and Image-based Graphics with Global Illumination and High Dynamic Range
  Photography.
\newblock In \emph{ACM SIGGRAPH 2008 Classes}, S. 32:1--32:10. ACM Press, 2008.

\bibitem[DM97]{paper}
P.~Debevec, J.~Malik.
\newblock Recovering high dynamic range radiance maps from photographs.
\newblock In \emph{ACM SIGGRAPH 1997}, S. 369--378. ACM Press/Addison-Wesley
  Publishing Co., 1997.

\bibitem[FJ04]{Fairchild04theicam}
M.~D. Fairchild, G.~M. Johnson.
\newblock The iCAM framework for image appearance, image differences, and image
  quality.
\newblock \emph{Journal of Electronic Imaging}, 13:126--138, 2004.

\bibitem[JO12]{Jinno}
T.~Jinno, M.~Okuda.
\newblock Multiple Exposure Fusion for High Dynamic Range Image Acquisition.
\newblock \emph{IEEE Transactions on Image Processing}, 21(1):358--365, 2012.

\bibitem[KYL{\etalchar{+}}07]{tone_mapper_2}
J.~Kuang, H.~Yamaguchi, C.~Liu, G.~M, M.~D. Fairchild.
\newblock Evaluating HDR rendering algorithms.
\newblock \emph{ACM Transactions on Applied Perception}, 4(2), 2007.

\bibitem[Lar98]{logluv}
G.~W. Larson.
\newblock LogLuv Encoding for Full-gamut, High-dynamic Range Images.
\newblock Band~3, S. 15--31. A. K. Peters, Ltd., 1998.

\bibitem[LG03]{Xinqiao}
X.~C. Liu, A.~E. Gamal.
\newblock Synthesis of high dynamic range motion blur free image from multiple
  captures.
\newblock Band~50, S. 530--539. IEEE Press, 2003.

\bibitem[LZR12]{Jing_Hong_Zheng_Rahardja_2012}
Z.~G. Li, J.~H. Zheng, S.~Rahardja.
\newblock Detail-enhanced exposure fusion.
\newblock \emph{IEEE Transactions on Image Processing}, 21(11):4672--4676,
  2012.

\bibitem[NM00]{Nayar00highdynamic}
S.~K. Nayar, T.~Mitsunaga.
\newblock High dynamic range imaging: Spatially varying pixel exposures.
\newblock S. 472--479. IEEE Press, 2000.

\bibitem[RSD05]{Reinhard05}
E.~Reinhard, I.~C. Society, K.~Devlin.
\newblock Dynamic range reduction inspired by photoreceptor physiology.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  11:13--24, 2005.

\bibitem[RSSF02]{ReinhardToneMapper}
E.~Reinhard, M.~Stark, P.~Shirley, J.~Ferwerda.
\newblock Photographic Tone Reproduction for Digital Images.
\newblock In \emph{ACM SIGGRAPH 2002}, S. 267--276. ACM Press/Addison-Wesley
  Publishing Co., 2002.

\bibitem[RWPD05]{Reinhard}
E.~Reinhard, G.~Ward, S.~Pattanaik, P.~Debevec.
\newblock \emph{High Dynamic Range Imaging: Acquisition, Display, and
  Image-Based Lighting}.
\newblock Morgan Kaufmann Publishers Inc., 2005.

\bibitem[Tel10]{tellone}
P.~Tellone.
\newblock How to Shoot and Post-Process Professional HDR Photos in One Day,
  2010.
\newblock
  \urlprefix\url{http://photography.tutsplus.com/tutorials/how-to-shoot-and-post-process-professional-hdr-photos-in-one-day-2--photo-4102}.

\bibitem[War03]{Ward03fast}
G.~Ward.
\newblock Fast, robust image registration for compositing high dynamic range
  photographs from handheld exposures.
\newblock \emph{Journal of Graphics Tools}, 8:17--30, 2003.

\bibitem[Wes08]{Westermann2008}
T.~Westermann.
\newblock \emph{Mathematik für Ingenieure - Ein anwendungsorientiertes
  Lehrbuch}.
\newblock Springer, 6 Auf\/lage, 2008.

\bibitem[YBMS05]{tone_mapper_1}
A.~Yoshida, V.~Blanz, K.~Myszkowski, H.-P. Seidel.
\newblock Perceptual evaluation of tone mapping operators with real-world
  scenes, 2005.

\bibitem[YGFT99]{Yang99a640}
D.~X.~D. Yang, A.~E. Gamal, B.~Fowler, H.~Tian.
\newblock A 640 512 CMOS image sensor with ultrawide dynamic range
  floating-point pixel-level ADC.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 34:1821--1834, 1999.

\bibitem[ZBW11]{zimmer}
H.~Zimmer, A.~Bruhn, J.~Weickert.
\newblock Freehand HDR Imaging of moving scenes with simultaneous resolution
  enhancement.
\newblock Band~30, S. 405--414. 2011.

\end{thebibliography}
