\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {Algorithmus}{\numberline {5.1}{\ignorespaces Alternierendes L\IeC {\"o}sen nach $g(k)$ und $E_i$\relax }}{33}{Algorithmus.caption.15}
\contentsline {Algorithmus}{\numberline {5.2}{\ignorespaces Erweitertes alternierendes L\IeC {\"o}sen nach $g(k)$ und $\qopname \relax o{ln}E_i$ mit Haupt- und Inneniterationen\relax }}{44}{Algorithmus.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces L\IeC {\"o}sen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax }}{73}{Algorithmus.caption.39}
\addvspace {10\p@ }
