\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Belichtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Verbreitete HDR-Bildformate in der \IeC {\"U}bersicht \cite [S.89]{Reinhard}\relax }}{19}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vergleich der Programmiersprachen \texttt {Java}, \texttt {C} und \texttt {C\#} mit den Anforderungen.\relax }}{50}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
