\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Prinzip}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Bilderzeugung}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pseudo-\gls {HDR}-Bilder}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Bildformate und -speicherung}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RGBE -- Das .hdr Format}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}TIFF -- Gleitkomma Codierung}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}EXR -- EXtended Range Format}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Bilddarstellung}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Globale \gls {Tone-Mapping}-Operatoren}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lokale \gls {Tone-Mapping}-Operatoren}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Software zur Erstellung von HDR-Bildern}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten und Implementierungen}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Bekannte Implementierungen des Ansatzes von Debevec und Malik}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Verwandte Arbeiten}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite {paper}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Ansatz}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Herleitung}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $\mathbf g$}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{31}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimierungsansatz}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $\mathbf g$}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Erweiterung um Monotonie-Eigenschaft}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}R\IeC {\"a}umlicher Glattheitsterm}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Subquadratische Bestrafungsfunktion im Monotonie- oder Glattheits-Term von $\mathbf g$}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Subquadratische Bestrafungsfunktion im Datenterm von $\mathbf g$ und $\mathbf E$}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Subquadratische Bestrafungsfunktion im r\IeC {\"a}umlichen Glattheitsterm von $\mathbf E$}{44}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Subquadratische Bestrafungsfunktion im Daten- und Glattheitsterm von $\mathbf E$}{46}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}L\IeC {\"o}sung der Gleichungssysteme}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}LU-Zerlegung einer Pentadiagonal-Matrix}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}SOR-Algorithmus}{48}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Realisierung}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungen}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Funktionale Anforderungen}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Nichtfunktionale Anforderungen}{50}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Wahl der Programmiersprache}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Programmvorstellung und Benutzeroberfl\IeC {\"a}che}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Installation}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Erste Schritte}{52}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Externe Bibliotheken}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Architektur}{55}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Paketdiagramm}{55}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Sequenzdiagramm}{56}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Herausforderungen w\IeC {\"a}hrend der Programmierung}{57}{section.6.6}
\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Ergebnisse mit \gls {Monotonie}-Bedingung}{62}{section.7.1}
\contentsline {section}{\numberline {7.2}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Ergebnisse mit subquadratischen Bestrafungstermen}{62}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{69}{chapter.8}
\contentsline {chapter}{\numberline {A}Anhang}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Verwendete Algorithmen}{71}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}}{71}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}LU-Zerlegung}{73}{subsection.A.1.2}
\contentsline {chapter}{Glossar und Abk\IeC {\"u}rzungsverzeichnis}{75}{section*.40}
\contentsline {chapter}{Literaturverzeichnis}{77}{appendix*.42}
