\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf {Bildaufnahme Pipeline} veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite [S.2]{paper}\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{37}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
