\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht, welche Prozesse durchlaufen werden bis aus einer realen Szene das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird (links nach rechts) \cite [S.2]{paper}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r die Bilderserie \cite {tellone} mit \gls {SaltAndPepperNoise}. \textbf {o.l.}: ohne robuste Bestrafungsterme. \textbf {o.r.}: mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung. \textbf {unten}: Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {sec:tone-mapping}) erstellt.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR}-Bild mit bereits angewandtem \gls {Tone-Mapping}-Verfahren (siehe \cite {tellone}) \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Die in dieser Ausarbeitung h\IeC {\"a}ufig verwendete Belichtungsserie besteht aus sechs Einzelaufnahmen mit den Belichtungszeiten 1/6, 1/10, 1/20, 1/40, 1/60 und 1/160 (v. l.) \cite {tellone}.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des \gls {HDR}-Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping}-Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim aktiviertem r\IeC {\"a}umlichen Glattheitsterm. Hier in 2D dargestellt\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ bei aktiviertem r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die Architektur der Software auf Komponentenebene. Die Trennung zwischen den einzelnen Bereichen ist hier deutlich erkennbar.\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Die \texttt {View}-Komponente im Detail. Das Hauptfenster \texttt {GUIFrame} stellt die Daten dar und importiert dazu die verschiedenen Komponenten. Die \texttt {Plots} und die \texttt {ToneMappers} geh\IeC {\"o}ren ebenfalls zu diesem Paket.\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Die Struktur der verschiedenen grafischen Plots. Die verschiedenen \gls {Tone-Mapping}-Operatoren wurden mittels Vererbung implementiert.\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die Klasse \texttt {Matrix} und ihre Spezialisierungen \texttt {BandMatrix} und \texttt {DefaultMatrix}. Diese beiden Klassen dienen zusammen mit \texttt {Vector} als ein Kernbestandteil der mathematischen Berechnungen dieses Programms.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Die Klasse \texttt {Vector} dient zur Kapselung von Funktionen mit Vektoren und Matrizen.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Der grunds\IeC {\"a}tzliche Ablauf der Berechnung des HDR-Bildes und der Antwortkurve und der dabei beteiligten Komponenten sowie deren Interaktion. \relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Die Benutzereingabe f\IeC {\"u}r die Erzeugung der HDR-Bilder ist absichtlich schlicht und einfach gehalten.\relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Auswahl der Belichtungsserie incl. Vorschau.\relax }}{59}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Vorschau des Tone-Mapped Resultats mit der M\IeC {\"o}glichkeit der Ver\IeC {\"a}nderung der Variablen f\IeC {\"u}r diesen Tone-Mapper (globaler \gls {Tone-Mapping}-Operator von Reinhard).\relax }}{60}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Verfahren der Berechnung der Antwortkurve (li.) und dem dazugeh\IeC {\"o}rigen Resultat (re.) \textbf {oben:} Unser Verfahren, \textbf {unten:} Implementierung von Mathias Eitz, siehe \autoref {sec:implementations} (keine Erweiterungen aktiviert)\relax }}{62}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \textbf {oben:} Belichtungsserie, Belichtungszeit: 1/8000, 1/640, 1/100 (v.l.), \textbf {u.l.:} Antwortkurve ohne Monotonie-Forderung, \textbf {u.r.:} Antwortkurve mit Monotonie-Forderung\relax }}{63}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (4\% \gls {SaltAndPepperNoise}): \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}roges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild. Das \gls {SaltAndPepperNoise} ist im unteren Bild quasi nicht mehr zu erkennen.\relax }}{64}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Einfluss des r\IeC {\"a}umlichen Glattheitsterms auf verrauschte Bilder (additives Gauss-Rauschen mit $\sigma = 10$): \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}riges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild.\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen: \textbf {oben:} Standardverfahren, \textbf {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser, \textbf {unten:} Zus\IeC {\"a}tzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Einfluss der subquadratischen Bestrafungsfunktionen auf den r\IeC {\"a}umlichen Glattheitsterm: \textbf {oben:} Standardverfahren, \textbf {mitte:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser, \textbf {unten:} Zus\IeC {\"a}tzliches \gls {SaltAndPepperNoise} ist quasi nicht mehr zu erkennen.\relax }}{67}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
