\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Bildaufnahme Pipeline veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite [S.2]{paper}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Die in dieser Ausarbeitung h\IeC {\"a}ufig verwendete Belichtungsserie besteht aus sechs Einzelaufnahmen mit den Belichtungszeiten 1/6, 1/10, 1/20, 1/40, 1/60 und 1/160 (v. l.) \cite {tellone}.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Gesch\IeC {\"a}tzte Antwortkurven und zugeh\IeC {\"o}riges HDR-Bild f\IeC {\"u}r die Bilderserie \cite {tellone} mit \gls {SaltAndPepperNoise}. \textbf {o.l.}: ohne robuste Bestrafungsterme. \textbf {o.r.}: mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung. \textbf {unten}: Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (vgl. \autoref {sec:tone-mapping}) erstellt.\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielhaftes \gls {HDR} Bild mit bereits angewandtem Tone-Mapping-Verfahren (siehe \cite {tellone}) \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Der Erstell-Assistent von \texttt {Luminance HDR}. Auch hier wird intern der Algorithmus von Debevec und Malik \cite {paper} verwendet.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ein m\IeC {\"o}gliches Ergebnis des HDR Bildes. Erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping} Operator \texttt {Reinhard'05} \cite {Reinhard05}. Bildserie siehe \cite {tellone}.\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm. Hier in 2D dargestellt.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schematischer Aufbau der Matrix $R$ f\IeC {\"u}r die Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Einfluss der umliegenden Bildpunkte $F_i$ beim r\IeC {\"a}umlichen Glattheitsterm mit der Erweiterung durch einen subquadratischen Bestrafungsterm\relax }}{43}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die absichtlich schlicht und pragmatisch gehaltene Benutzereingabe f\IeC {\"u}r die Erzeugung der HDR-Bilder.\relax }}{49}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
