This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: ../bibliography/IAASde.bst
Database file #1: ../bibliography/bibliography.bib
Warning--entry type for "tellone" isn't style-file defined
--line 116 of file ../bibliography/bibliography.bib
Warning--entry type for "adobe:tiff" isn't style-file defined
--line 124 of file ../bibliography/bibliography.bib
Warning--entry type for "tone_mapper_1" isn't style-file defined
--line 155 of file ../bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in logluv
Warning--can't use both volume and number fields in logluv
Warning--empty booktitle in Xinqiao
Warning--empty booktitle in Nayar00highdynamic
Warning--empty booktitle in zimmer
Warning--can't use both volume and number fields in zimmer
You've used 22 entries,
            3039 wiz_defined-function locations,
            770 strings with 8940 characters,
and the built_in function-call counts, 11911 in all, are:
= -- 984
> -- 419
< -- 19
+ -- 152
- -- 149
* -- 753
:= -- 1604
add.period$ -- 73
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 932
empty$ -- 1000
format.name$ -- 191
if$ -- 2479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 194
newline$ -- 118
num.names$ -- 66
pop$ -- 423
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 558
swap$ -- 475
text.length$ -- 19
text.prefix$ -- 8
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 92
width$ -- 26
write$ -- 250
(There were 9 warnings)
