\backcite {paper}{{5}{(document)}{Doc-Start}}
\backcite {paper}{{6}{(document)}{Doc-Start}}
\backcite {paper}{{6}{(document)}{Doc-Start}}
\backcite {paper}{{7}{(document)}{Doc-Start}}
\backcite {Reinhard}{{7}{(document)}{Doc-Start}}
\backcite {paper}{{9}{1.1}{section.1.1}}
\backcite {paper}{{9}{\relax 1.1}{figure.caption.7}}
\backcite {paper}{{10}{1.2}{section.1.2}}
\backcite {paper}{{10}{1.3}{section.1.3}}
\backcite {paper}{{10}{1.3}{section.1.3}}
\backcite {Reinhard}{{13}{2}{chapter.2}}
\backcite {Fairchild04theicam}{{13}{2.1}{section.2.1}}
\backcite {Reinhard}{{14}{\relax 2.1}{table.caption.8}}
\backcite {Yang99a640}{{14}{2.1}{section.2.1}}
\backcite {Reinhard}{{14}{2.1}{table.caption.8}}
\backcite {Reinhard}{{14}{2.2}{section.2.2}}
\backcite {Klingler_Richter_Strobel_2006}{{15}{2.2}{section.2.2}}
\backcite {Debevec:2008:RSO:1401132.1401175}{{15}{2.2}{section.2.2}}
\backcite {Jing_Hong_Zheng_Rahardja_2012}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Bloch2012}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {paper}{{19}{4}{chapter.4}}
\backcite {paper}{{19}{4}{chapter.4}}
\backcite {paper}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {paper}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {paper}{{22}{4.4.2}{subsection.4.4.2}}
\backcite {paper}{{22}{4.4}{section.4.4}}
\backcite {bruhn06}{{23}{4.4.3}{subsection.4.4.3}}
\backcite {Westermann2008}{{40}{5.5.2}{equation.5.5.61}}
\backcite {paper}{{43}{7.4}{section.7.4}}
\backcite {paper}{{47}{A.1}{section.A.1}}
\backcite {paper}{{49}{A.1}{section.A.1}}
\backcite {paper}{{51}{A.1}{section.A.1}}
\backcite {paper}{{53}{A.1}{section.A.1}}
\backcite {paper}{{55}{A.1}{section.A.1}}
\backcite {paper}{{57}{A.1}{section.A.1}}
\backcite {Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}
\backcite {Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}
\backcite {Reinhard}{{58}{A.2.1}{subsection.A.2.1}}
\backcite {Ward03fast}{{58}{A.2.1}{subsection.A.2.1}}
