<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="598" measuredH="550" mockupW="450" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="148" y="20" w="450" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HDR-Picture%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="148" y="528" w="443" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>3</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="155" y="45" w="436" h="477" measuredW="167" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Control%2C%20Logs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="162" y="76" w="171" h="27" measuredW="131" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
        <text>Select%20pictures</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="408" y="482" w="172" h="27" measuredW="172" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text>Start%20HDRI%20generation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="162" y="272" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lambda</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="162" y="251" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Parameters</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="162" y="295" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mu</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="162" y="318" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alpha</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="162" y="343" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iterations</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="349" y="528" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="162" y="446" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gauss%20Noise</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="411" y="372" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dataterm</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="516" y="372" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calc%20E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="162" y="373" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subquadratic%20terms%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="411" y="422" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>enable</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="162" y="423" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salt%20%26%20Pepper%20Noise</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="316" y="61" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="546" y="109" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="546" y="242" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="162" y="401" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Noise</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="394" w="211" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="162" y="109" w="429" h="121" measuredW="175" measuredH="117" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>16</rowHeight>
        <text>Filename%2C%20Exposure%20time%0A../img1.jpg%2C%200.0001%0A../img2jpg%2C%200.01%0A../img3jpg%2C%201.000%0A../img4.jpg%2C%200.50%0A../img5.jpg%2C%200.016%0A../img6.jpg%2C%200.08</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="549" y="413" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="269" w="164" h="-1" measuredW="23" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="292" w="164" h="-1" measuredW="22" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="315" w="164" h="-1" measuredW="20" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="340" w="164" h="-1" measuredW="28" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="443" w="164" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CallOut" x="546" y="467" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>