\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Belichtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \textit {HDR-Bildformate} --- Die verbreitetsten Formate und ihre Eigenschaften in der \IeC {\"U}bersicht \cite [S.89]{Reinhard}.\relax }}{19}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces \textit {Programmiersprachen im Vergleich} --- \text {$\mathsurround \z@ \mathchar "458$}: \textit {out of the box}, (\text {$\mathsurround \z@ \mathchar "458$}): zus\IeC {\"a}tzliche Bibliothek oder Erweiterung ben\IeC {\"o}tigt, $\times $: keine Unterst\IeC {\"u}tzung\relax }}{51}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
