\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@istfilename{ausarbeitung.ist}
\@glsorder{word}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{5}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\citation{Ward03fast}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paper}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ward03fast}{{6}{(document)}{Doc-Start}}}
\citation{paper}
\citation{Reinhard}
\@writefile{brf}{\backcite{paper}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Reinhard}{{7}{(document)}{Doc-Start}}}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{brf}{\backcite{paper}{{9}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textbf  {Bildaufnahme Pipeline} veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild f\IeC {\"u}r die Verwendung erzeugt wird. \cite  [S.2]{paper}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antwortkurve}{{\relax 1.1}{9}{\textbf {Bildaufnahme Pipeline} veranschaulicht welche Prozesse durchlaufen werden bis aus einer realen Szene (links) das digitale Bild für die Verwendung erzeugt wird. \cite [S.2]{paper}\relax \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{paper}{{9}{\relax 1.1}{figure.caption.7}}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{10}{section.1.2}}
\@writefile{brf}{\backcite{paper}{{10}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{10}{section.1.3}}
\@writefile{brf}{\backcite{paper}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paper}{{10}{1.3}{section.1.3}}}
\citation{Reinhard}
\citation{Fairchild04theicam}
\citation{Yang99a640}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der HDR-Bilder}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:hdr}{{2}{11}{Grundlagen der HDR-Bilder\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Reinhard}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinzip}{11}{section.2.1}}
\@writefile{brf}{\backcite{Fairchild04theicam}{{11}{2.1}{section.2.1}}}
\citation{Reinhard}
\citation{Reinhard}
\citation{Reinhard}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Beleuchtungsst\IeC {\"a}rken in verschiedenen Umgebungen \cite  [S.~6]{Reinhard}\relax }}{12}{table.caption.8}}
\newlabel{tab:illumination}{{\relax 2.1}{12}{Beleuchtungsstärken in verschiedenen Umgebungen \cite [S.~6]{Reinhard}\relax \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{Reinhard}{{12}{\relax 2.1}{table.caption.8}}}
\@writefile{brf}{\backcite{Yang99a640}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{12}{2.1}{table.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungsgebiet und Geschichte}{12}{section.2.2}}
\@writefile{brf}{\backcite{Reinhard}{{12}{2.2}{section.2.2}}}
\citation{Klingler_Richter_Strobel_2006}
\citation{Debevec:2008:RSO:1401132.1401175}
\citation{Jing_Hong_Zheng_Rahardja_2012}
\citation{Bloch2012}
\@writefile{brf}{\backcite{Klingler_Richter_Strobel_2006}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Debevec:2008:RSO:1401132.1401175}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilderzeugung}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudo-HDR Bilder}{13}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Jing_Hong_Zheng_Rahardja_2012}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HDR-Kameras}{14}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bloch2012}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HDR-Bildgenerierung aus einer Belichtungsreihe}{14}{subsection.2.3.3}}
\newlabel{sub:belichtungsreihe}{{2.3.3}{14}{HDR-Bildgenerierung aus einer Belichtungsreihe\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bildspeicherung}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bilddarstellung}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tone-Mapping Verfahren}{14}{subsection.2.5.1}}
\newlabel{subsec:ToneMapping}{{2.5.1}{14}{Tone-Mapping Verfahren\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software zur Erstellung von \gls {HDR} Bildern}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:references}{{3}{15}{Verwandte Arbeiten\relax }{chapter.3}{}}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmus von Debevec und Malik \cite  {paper}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{17}{4}{chapter.4}}}
\newlabel{chap:algo}{{4}{17}{Algorithmus von Debevec und Malik \cite {paper}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{paper}{{17}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansatz}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwendete Symbole}{17}{subsection.4.1.1}}
\@writefile{brf}{\backcite{paper}{{17}{4.1.1}{subsection.4.1.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{18}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Herleitung}{18}{subsection.4.1.2}}
\newlabel{eq:energy:default}{{\relax 4.1}{18}{Herleitung\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eindeutigkeit der L\IeC {\"o}sung f\IeC {\"u}r $g$}{18}{subsection.4.1.3}}
\newlabel{sec:eindeutigkeit}{{4.1.3}{18}{Eindeutigkeit der Lösung für $g$\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Antwortkurve}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konstruktion der Radiance Map}{19}{section.4.3}}
\newlabel{sec:algo:radiance}{{4.3}{19}{Konstruktion der Radiance Map\relax }{section.4.3}{}}
\newlabel{eq:radiance:default}{{\relax 4.2}{19}{Konstruktion der Radiance Map\relax }{equation.4.3.2}{}}
\citation{paper}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{20}{4.4.2}{subsection.4.4.2}}}
\newlabel{eq:radiance:weight}{{\relax 4.4}{20}{Konstruktion der Radiance Map\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\"o}gliche Erweiterungen des Ansatzes}{20}{section.4.4}}
\newlabel{algo:schwachstellen}{{4.4}{20}{Mögliche Erweiterungen des Ansatzes\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{paper}{{20}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gewichtungsfunktion}{20}{subsection.4.4.1}}
\newlabel{algo:schwachstellen:gewichtung}{{4.4.1}{20}{Gewichtungsfunktion\relax }{subsection.4.4.1}{}}
\newlabel{eq:w}{{\relax 4.5}{20}{Gewichtungsfunktion\relax }{equation.4.4.5}{}}
\newlabel{eq:energy:weights}{{\relax 4.6}{20}{Gewichtungsfunktion\relax }{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selektion von Bildpunkten}{20}{subsection.4.4.2}}
\newlabel{algo:schwachstellen:selektion}{{4.4.2}{20}{Selektion von Bildpunkten\relax }{subsection.4.4.2}{}}
\citation{bruhn06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustheit des Verfahrens}{21}{subsection.4.4.3}}
\newlabel{algo:schwachstellen:robustheit}{{4.4.3}{21}{Robustheit des Verfahrens\relax }{subsection.4.4.3}{}}
\@writefile{brf}{\backcite{bruhn06}{{21}{4.4.3}{subsection.4.4.3}}}
\newlabel{eq:penalty:non-linear}{{\relax 4.7}{21}{Robustheit des Verfahrens\relax }{equation.4.4.7}{}}
\newlabel{eq:penalty:non-linear:derivate}{{\relax 4.8}{21}{Robustheit des Verfahrens\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Monotonie-Kriterium}{21}{subsection.4.4.4}}
\newlabel{algo:schwachstellen:monotonie}{{4.4.4}{21}{Monotonie-Kriterium\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bekannte Implementierungen}{21}{section.4.5}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{22}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematische Ausarbeitung}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:maths}{{5}{23}{Mathematische Ausarbeitung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierungsansatz}{23}{section.5.1}}
\newlabel{sec:ansatz}{{5.1}{23}{Optimierungsansatz\relax }{section.5.1}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.1}{\ignorespaces Alternierendes L\IeC {\"o}sen nach $g(k)$ und $E_i$\relax }}{23}{Algorithmus.caption.9}}
\newlabel{alg:alternierend:basic}{{5.1}{23}{Alternierendes Lösen nach $g(k)$ und $E_i$\relax \relax }{Algorithmus.caption.9}{}}
\newlabel{eq:energy:diskret}{{\relax 5.2}{24}{Optimierungsansatz\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gleichungssystem f\IeC {\"u}r $g$}{24}{subsection.5.1.1}}
\newlabel{eq:energy:partial}{{\relax 5.4}{24}{Gleichungssystem für $g$\relax }{equation.5.1.4}{}}
\newlabel{eq:matrix:data}{{\relax 5.9}{25}{Gleichungssystem für $g$\relax }{equation.5.1.9}{}}
\newlabel{eq:partials:smoothness:0}{{\relax 5.10}{26}{Gleichungssystem für $g$\relax }{equation.5.1.10}{}}
\newlabel{eq:partials:smoothness:1}{{\relax 5.11}{26}{Gleichungssystem für $g$\relax }{equation.5.1.11}{}}
\newlabel{eq:partials:smoothness:k}{{\relax 5.12}{26}{Gleichungssystem für $g$\relax }{equation.5.1.12}{}}
\newlabel{eq:partials:smoothness:254}{{\relax 5.13}{26}{Gleichungssystem für $g$\relax }{equation.5.1.13}{}}
\newlabel{eq:partials:smoothness:255}{{\relax 5.14}{26}{Gleichungssystem für $g$\relax }{equation.5.1.14}{}}
\newlabel{eq:matrix:smoothness}{{\relax 5.15}{26}{Gleichungssystem für $g$\relax }{equation.5.1.15}{}}
\newlabel{eq:g:lgs}{{\relax 5.16}{27}{Gleichungssystem für $g$\relax }{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}L\IeC {\"o}sen von $E$}{27}{subsection.5.1.2}}
\newlabel{eq:fi:basic}{{\relax 5.18}{27}{Lösen von $E$\relax }{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\"o}sung der \gls {LGS}}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LU-Zerlegung einer Pentadiagonal-Matrix}{28}{subsection.5.2.1}}
\newlabel{sec:maths:lu}{{5.2.1}{28}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{subsection.5.2.1}{}}
\newlabel{eq:lu:structure}{{\relax 5.20}{28}{LU-Zerlegung einer Pentadiagonal-Matrix\relax }{equation.5.2.20}{}}
\citation{Westermann2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SOR-Algorithmus}{29}{subsection.5.2.2}}
\newlabel{sec:maths:sor}{{5.2.2}{29}{SOR-Algorithmus\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Westermann2008}{{29}{5.2.2}{equation.5.2.21}}}
\newlabel{sec:lgs}{{5.2.2}{29}{SOR-Algorithmus\relax }{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erweiterung um Monotonie-Eigenschaft}{29}{section.5.3}}
\newlabel{sec:monotonie}{{5.3}{29}{Erweiterung um Monotonie-Eigenschaft\relax }{section.5.3}{}}
\newlabel{eq:monotonie:derivate}{{\relax 5.25}{30}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.3.25}{}}
\newlabel{eq:g:monotonie}{{\relax 5.26}{30}{Erweiterung um Monotonie-Eigenschaft\relax }{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterung um Robustheit}{30}{section.5.4}}
\newlabel{sec:robustheit}{{5.4}{30}{Erweiterung um Robustheit\relax }{section.5.4}{}}
\newlabel{eq:energy:robust}{{\relax 5.27}{31}{Erweiterung um Robustheit\relax }{equation.5.4.27}{}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {5.2}{\ignorespaces Erweitertes alternierendes L\IeC {\"o}sen nach $g(k)$ und $\qopname  \relax o{ln}E_i$ mit Haupt- und Inneniterationen\relax }}{32}{Algorithmus.caption.10}}
\newlabel{alg:alternierend:extended}{{5.2}{32}{Erweitertes alternierendes Lösen nach $g(k)$ und $\ln E_i$ mit Haupt- und Inneniterationen\relax \relax }{Algorithmus.caption.10}{}}
\newlabel{eq:f_i:robust\IeC {\quotesinglbase }}{{\relax 5.31}{32}{Erweiterung um Robustheit\relax }{equation.5.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\"a}umlicher Glattheitsterm}{32}{section.5.5}}
\newlabel{sec:raeumlich}{{5.5}{32}{Räumlicher Glattheitsterm\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{33}{Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einschr\IeC {\"a}nkungen und Vorbedingungen}{33}{section.6.1}}
\newlabel{sec:einschraenkungen}{{6.1}{33}{Einschränkungen und Vorbedingungen\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wahl der Programmier-Sprache}{33}{section.6.2}}
\newlabel{sec:language}{{6.2}{33}{Wahl der Programmier-Sprache\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architektur}{33}{section.6.3}}
\newlabel{sec:architektur}{{6.3}{33}{Architektur\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithmus in Pseudocode}{33}{section.6.4}}
\newlabel{sec:pseudocode}{{6.4}{33}{Algorithmus in Pseudocode\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ausgew\IeC {\"a}hlte Programmabschnitte}{33}{section.6.5}}
\newlabel{sec:sample-codes}{{6.5}{33}{Ausgewählte Programmabschnitte\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verwendetes \gls {Tone-Mapping}-Verfahren}{33}{section.6.6}}
\newlabel{sec:tone-mapping}{{6.6}{33}{Verwendetes \gls {Tone-Mapping}-Verfahren\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laufzeitanalyse}{33}{section.6.7}}
\newlabel{sec:laufzeit}{{6.7}{33}{Laufzeitanalyse\relax }{section.6.7}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse und Resultate}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{35}{Ergebnisse und Resultate\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ergebnisse ohne Erweiterungen}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ergebnisse mit Erweiterungen}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ergebnisse mit \glspl {Robustheit}-Term}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ergebnisse mit \gls {Monotonie}-Bedingung}{35}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ergebnisse mit r\IeC {\"a}umlichem Glattheitsterm}{35}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich der Ergebnisse}{35}{section.7.3}}
\@writefile{brf}{\backcite{paper}{{35}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vergleich zum naiven Ansatz von Debevec und Malik \cite  {paper}}{35}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kapitel zwei}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{8}{37}{Kapitel zwei\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File-Encoding}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zitate}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mathematische Formeln}{37}{section.8.3}}
\newlabel{sec:mf}{{8.3}{37}{Mathematische Formeln\relax }{section.8.3}{}}
\newlabel{eq:test}{{\relax 8.1}{37}{Mathematische Formeln\relax }{equation.8.3.1}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {8.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{38}{Listing.caption.11}}
\newlabel{lst:ListingANDlstlisting}{{8.1}{38}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax \relax }{Listing.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Beispieltabelle}}{38}{table.caption.12}}
\newlabel{tab:Ergebnisse}{{\relax 8.1}{38}{Beispieltabelle\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quellcode}{38}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Abbildungen}{38}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tabellen}{38}{section.8.6}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {8.1}{\ignorespaces Sample algorithm\relax }}{39}{Algorithmus.caption.13}}
\newlabel{alg:sample}{{8.1}{39}{Sample algorithm\relax \relax }{Algorithmus.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Pseudocode}{39}{section.8.7}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {8.2}{\ignorespaces Description \relax }}{40}{Algorithmus.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Verweise}{40}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Verschiedenes}{40}{section.8.9}}
\newlabel{sec:diff}{{8.9}{40}{Verschiedenes\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Weitere Informationen}{40}{section.8.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{9}{41}{Zusammenfassung und Ausblick\relax }{chapter.9}{}}
\citation{paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paper}{{43}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Artikel \cite  {paper}}{43}{section.A.1}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{45}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{47}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{49}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{51}{A.1}{section.A.1}}}
\citation{paper}
\@writefile{brf}{\backcite{paper}{{53}{A.1}{section.A.1}}}
\citation{Ward03fast}
\citation{Ward03fast}
\citation{Reinhard}
\citation{Ward03fast}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Algorithmen}{54}{section.A.2}}
\@writefile{brf}{\backcite{Ward03fast}{{54}{A.2.1}{subsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MTB-Algorithmus, vgl. \cite  [S.9 f]{Ward03fast}}{54}{subsection.A.2.1}}
\newlabel{subsec:MTB}{{A.2.1}{54}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{subsection.A.2.1}{}}
\@writefile{brf}{\backcite{Ward03fast}{{54}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Reinhard}{{54}{A.2.1}{subsection.A.2.1}}}
\@writefile{brf}{\backcite{Ward03fast}{{54}{A.2.1}{subsection.A.2.1}}}
\newlabel{lst:MTB:helpers}{{\caption@xref {lst:MTB:helpers}{ on input line 14}}{54}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.15}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces Hilfsfunktionen in C Funktion zur Berechnung der Alignierung\relax }}{54}{Listing.caption.15}}
\newlabel{lst:MTB:core}{{\caption@xref {lst:MTB:core}{ on input line 39}}{55}{MTB-Algorithmus, vgl. \cite [S.9 f]{Ward03fast}\relax }{Listing.caption.16}{}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.2}{\ignorespaces Rekursive C Funktion zur Berechnung der notwendigen Verschiebung zwischen den Bildern um diese zu alignieren\relax }}{55}{Listing.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}LU-Zerlegung}{56}{subsection.A.2.2}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces L\IeC {\"o}sen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax }}{56}{Algorithmus.caption.17}}
\newlabel{alg:LU}{{A.1}{56}{Lösen von $A\cdot x = b$ mittels LU-Zerlegung (A ist pentadiagonal)\relax \relax }{Algorithmus.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programmcode}{57}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{57}{section.A.3}}
\bibstyle{bibliography/IAASde}
\bibdata{bibliography/bibliography}
\bibcite{Klingler_Richter_Strobel_2006}{BGH{$^{+}$}06}
\bibcite{Bloch2012}{Blo12}
\bibcite{bruhn06}{Bru06}
\bibcite{Debevec:2008:RSO:1401132.1401175}{Deb08}
\bibcite{paper}{DM97}
\bibcite{Fairchild04theicam}{FJ04}
\bibcite{Jing_Hong_Zheng_Rahardja_2012}{LZR12}
\bibcite{Reinhard}{RWPD05}
\bibcite{Ward03fast}{War03}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{appendix*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\bibcite{Yang99a640}{YGFT99}
\global\@altsecnumformattrue
