\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Dynamik\-umfang?\glossaryentryfield{Dynamikumfang}{\glsnamefont{Dynamik\-umfang}}{Verhältnis von größter und kleinster Leuchtdichte einer Aufnahme}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RAW?\glossaryentryfield{RAW}{\glsnamefont{RAW}}{Rohdatenformate von Kameraaufnahmen}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RAW?\glossaryentryfield{RAW}{\glsnamefont{RAW}}{Rohdatenformate von Kameraaufnahmen}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMOS?\glossaryentryfield{CMOS}{\glsnamefont{CMOS}}{Complementary Metal Oxide Semiconductor}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MTB?\glossaryentryfield{MTB}{\glsnamefont{MTB}}{Mean Threshold Bitmap Alignment}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CMOS?\glossaryentryfield{CMOS}{\glsnamefont{CMOS}}{Complementary Metal Oxide Semiconductor}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LDR?\glossaryentryfield{LDR}{\glsnamefont{LDR}}{Low Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{singular value decomposition (dt. Singulärwertzerlegung)}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Pentadiagonal-Matrix?\glossaryentryfield{Pentadiagonal-Matrix}{\glsnamefont{Pentadiagonal-Matrix}}{Quadratische Matrix, bei der nur die fünf zentralen Diagonalen besetzt sind (analog zu Tridiagonal-Matrix)}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Pentadiagonal-Matrix?\glossaryentryfield{Pentadiagonal-Matrix}{\glsnamefont{Pentadiagonal-Matrix}}{Quadratische Matrix, bei der nur die fünf zentralen Diagonalen besetzt sind (analog zu Tridiagonal-Matrix)}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{OOP?\glossaryentryfield{OOP}{\glsnamefont{OOP}}{Objektorientierte Programmierung}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{grafische Benutzerschnittstelle (engl. graphical user interface)}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{grafische Benutzerschnittstelle (engl. graphical user interface)}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{OOP?\glossaryentryfield{OOP}{\glsnamefont{OOP}}{Objektorientierte Programmierung}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{grafische Benutzerschnittstelle (engl. graphical user interface)}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{grafische Benutzerschnittstelle (engl. graphical user interface)}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOP?\glossaryentryfield{OOP}{\glsnamefont{OOP}}{Objektorientierte Programmierung}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{JRE}}{Java Runtime Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{MVC}}{Model-View-Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LGS?\glossaryentryfield{LGS}{\glsnamefont{LGS}}{Lineare Gleichungssystem}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SOR?\glossaryentryfield{SOR}{\glsnamefont{SOR}}{Successive Over-Relaxation (dt. Überrelaxationsverfahren)}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{grafische Benutzerschnittstelle (engl. graphical user interface)}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{JRE}}{Java Runtime Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Salt \& Pepper Rauschen?\glossaryentryfield{SaltAndPepperNoise}{\glsnamefont{Salt \& Pepper Rauschen}}{Das sog. Salt \& Pepper Rauschen beschreibt eine Verkörnung des Bildes, bei Pixel auf weiß oder schwarz gesetzt sind. Dies kann durch Sensor- oder Messfehler entstehen oder durch Übertragungs- oder Abspeicherungsfehler. Salt \& Pepper Rauschen kann künstlich sehr leicht produziert werden, indem einzelne Bildpunkte zufällig auf weiß oder schwarz gesetzt werden }{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HDR?\glossaryentryfield{HDR}{\glsnamefont{HDR}}{High Dynamic Range}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Radiance Map?\glossaryentryfield{Radiance Map}{\glsnamefont{Radiance Map}}{Intensität des einfallenden Lichtes in den Aufnahmepunkten einer Szene}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Tone-Mapping?\glossaryentryfield{Tone-Mapping}{\glsnamefont{Tone-Mapping}}{Tone-Mapping (dt. Dynamikkompression) steht für die Kompression des Dynamikumfanges von HDR-Bildern auf einen niederen Kontrastbereich, sodass diese mit herkömmlichen Geräten dargestellt werden können}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MTB?\glossaryentryfield{MTB}{\glsnamefont{MTB}}{Mean Threshold Bitmap Alignment}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
