This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: bibliography/IAASde.bst
Database file #1: bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3039 wiz_defined-function locations,
            704 strings with 7141 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 473
> -- 199
< -- 8
+ -- 73
- -- 70
* -- 373
:= -- 798
add.period$ -- 36
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 464
empty$ -- 503
format.name$ -- 91
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 64
num.names$ -- 33
pop$ -- 197
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 285
swap$ -- 229
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 131
