This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: bibliography/IAASde.bst
Database file #1: bibliography/bibliography.bib
Warning--entry type for "tellone" isn't style-file defined
--line 203 of file bibliography/bibliography.bib
Warning--entry type for "adobe:tiff" isn't style-file defined
--line 210 of file bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            764 strings with 8695 characters,
and the built_in function-call counts, 11760 in all, are:
= -- 968
> -- 413
< -- 14
+ -- 149
- -- 146
* -- 761
:= -- 1598
add.period$ -- 72
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 923
empty$ -- 1004
format.name$ -- 188
if$ -- 2425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 191
newline$ -- 119
num.names$ -- 66
pop$ -- 389
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 577
swap$ -- 476
text.length$ -- 14
text.prefix$ -- 8
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 94
width$ -- 26
write$ -- 253
(There were 2 warnings)
