\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RWPD05}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[BGH{\etalchar{+}}06]{Klingler_Richter_Strobel_2006}
J.~Burghartz, H.-g. Graf, C.~Harendt, W.~Klingler, H.~Richter, M.~Strobel.
\newblock \emph{HDR CMOS imagers and their applications}, S. 528--531.
\newblock Institute of Electrical and Electronics Engineers, 2006.
\newblock \doi{10.1109/ICSICT.2006.306343}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/ICSICT.2006.306343}.

\bibitem[Blo12]{Bloch2012}
C.~Bloch.
\newblock \emph{Das HDRI-Handbuch 2.0 - High Dynamic Range Imaging für
  Fotografen und Computergrafiker}.
\newblock dpunkt, Heidelberg, 2012.

\bibitem[Bru06]{bruhn06}
A.~Bruhn.
\newblock \emph{Variational Optic Flow Computation: Accurate Modelling and
  Efficient Numerics}.
\newblock Dissertation, Department of Mathematics and Computer Science,
  Saarland University, 2006.
\newblock \urlprefix\url{http://www.mia.uni-saarland.de/bruhn/PhDThesis.pdf}.

\bibitem[Deb08]{Debevec:2008:RSO:1401132.1401175}
P.~Debevec.
\newblock Rendering Synthetic Objects into Real Scenes: Bridging Traditional
  and Image-based Graphics with Global Illumination and High Dynamic Range
  Photography.
\newblock In \emph{ACM SIGGRAPH 2008 Classes}, SIGGRAPH '08, S. 32:1--32:10.
  ACM, New York, NY, USA, 2008.
\newblock \doi{10.1145/1401132.1401175}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1401132.1401175}.

\bibitem[DM97]{paper}
P.~E. Debevec, J.~Malik.
\newblock Recovering high dynamic range radiance maps from photographs.
\newblock In \emph{Proceedings of the 24th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '97, S. 369--378. ACM
  Press/Addison-Wesley Publishing Co., New York, NY, USA, 1997.
\newblock \doi{10.1145/258734.258884}.
\newblock \urlprefix\url{http://dx.doi.org/10.1145/258734.258884}.

\bibitem[FJ04]{Fairchild04theicam}
M.~D. Fairchild, G.~M. Johnson.
\newblock The iCAM framework for image appearance, image differences, and image
  quality.
\newblock \emph{Journal of Electronic Imaging}, 13:126--138, 2004.

\bibitem[LZR12]{Jing_Hong_Zheng_Rahardja_2012}
Z.~G. Li, J.~H. Zheng, S.~Rahardja.
\newblock Detail-Enhanced Exposure Fusion.
\newblock \emph{IEEE Transactions on Image Processing}, 21(11):4672--4676,
  2012.
\newblock \doi{10.1109/TIP.2012.2207396}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/TIP.2012.2207396}.

\bibitem[RWPD05]{Reinhard}
E.~Reinhard, G.~Ward, S.~Pattanaik, P.~Debevec.
\newblock \emph{High Dynamic Range Imaging: Acquisition, Display, and
  Image-Based Lighting (The Morgan Kaufmann Series in Computer Graphics)}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2005.

\bibitem[War03]{Ward03fast}
G.~Ward.
\newblock Fast, Robust Image Registration for Compositing High Dynamic Range
  Photographs from Handheld Exposures.
\newblock \emph{JOURNAL OF GRAPHICS TOOLS}, 8:17--30, 2003.

\bibitem[Wes08]{Westermann2008}
T.~Westermann.
\newblock \emph{Mathematik für Ingenieure - Ein anwendungsorientiertes
  Lehrbuch}.
\newblock Springer DE, Berlin, 6 Auf\/lage, 2008.

\bibitem[YGFT99]{Yang99a640}
D.~X.~D. Yang, A.~E. Gamal, B.~Fowler, H.~Tian.
\newblock A 640 512 CMOS Image Sensor with Ultrawide Dynamic Range
  Floating-Point Pixel-Level ADC.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 34:1821--1834, 1999.

\end{thebibliography}
