\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \textit {Bildaufnahme Pipeline} --- Veranschaulichung der zu durchlaufenden Prozesse bei der Aufnahme eines Bildes mit einer Kamera \cite [S.2]{paper}.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces \textit {Antwortkurven (incl. zugeh\IeC {\"o}rigem HDR-Bild)} --- Das HDR-Bild wurde mittels lokalem Reinhard-Tone-Mapper (siehe \autoref {subsec:ToneMapping}) erstellt. \textbf {links}: Ohne robuste Bestrafungsterme. \textbf {rechts}: Mit robusten Bestrafungstermen und r\IeC {\"a}umlicher Glattheitsforderung.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces HDR-Bild mit bereits angewandtem \gls {Tone-Mapping}-Verfahren \cite {tellone}\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \textit {Verwendete Belichtungsserie} --- Sechs Einzelaufnahmen mit den Belichtungszeiten $\frac {1}{6}, \frac {1}{10}, \frac {1}{20}, \frac {1}{40}, \frac {1}{60}\unhbox \voidb@x \hbox { und }\frac {1}{160}$ (v.l.n.r) \cite {tellone}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \textit {Erstell-Assistent von \texttt {Luminance HDR}} --- Auch hier wird intern der Algorithmus von Debevec und Malik verwendet.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \textit {Ergebnis eines HDR-Bildes} --- Hier erstellt mit \texttt {Luminance HDR} und dem \gls {Tone-Mapping}-Operator \texttt {Reinhard'05} \cite {Reinhard05}, Bildserie siehe \cite {tellone}.\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \textit {Einfluss der umliegenden Bildpunkte} --- R\IeC {\"a}umlicher Glattheitsterm als 2D Stencil\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \textit {Schematischer Aufbau der Matrix $R$} --- Berechnung von $\qopname \relax o{ln}E_i$ mit r\IeC {\"a}umlicher Glattheit am Beispiel eines $4 \times 4$ Bildes.\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces \textit {Einfluss der umliegenden Bildpunkte} --- R\IeC {\"a}umlicher Glattheitsterm mit der Erweiterung durch subquadratische Bestrafungsterme.\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \textit {Prototyp der Benutzeroberfl\IeC {\"a}che} --- \textbf {links:} Startfenster der Anwendung, \textbf {mitte:} Zwischenergebnisse der Antwortkurve und Fortschrittsanzeige, \textbf {rechts:} Resultat mit angewandtem \gls {Tone-Mapping}-Operator\relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces \textit {Architektur der Software} --- Die f\IeC {\"u}nf Pakete sind \texttt {Solver}, \texttt {View},\texttt {Ctrl}, \texttt {Model}, \texttt {Maths} (hier fett dargestellt). Die \IeC {\"u}brigen Pakete (\texttt {ToneMappers}, \texttt {ImageChooser}, \texttt {ImageTable}, \texttt {Plots} und \texttt {NumericTextField} sind im Paket \texttt {View} enthalten\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces \textit {\texttt {View}-Paket im Detail} --- Das Hauptfenster \texttt {GUIFrame} stellt die zentrale Klasse f\IeC {\"u}r die Darstellung dar und importiert dazu die verschiedenen Komponenten (wie z.B. \texttt {Plots} und \texttt {ToneMappers})\relax }}{55}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces \textit {Paket \texttt {Maths}} --- Mathematische Bibliothek f\IeC {\"u}r das L\IeC {\"o}sen der Gleichungssysteme und die Repr\IeC {\"a}sentationen f\IeC {\"u}r Matrizen und Vektoren (auf die Darstellung der Assoziationen zu anderen Klassen wurde verzichtet)\relax }}{56}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces \textit {Sequenzdiagramm} --- Grunds\IeC {\"a}tzlicher Ablauf der Berechnung eines HDR-Bildes und der Antwortkurve (Zwischenschritte und tiefer verschachtelte Aufrufe werden nicht dargestellt) \relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces \textit {Benutzeroberfl\IeC {\"a}che} --- \textbf {links}: Die Benutzereingabe f\IeC {\"u}r die Erzeugung der HDR-Bilder ist absichtlich schlicht und einfach gehalten. Vorlage daf\IeC {\"u}r ist der Prototyp (siehe \autoref {sec:prototyp}). \textbf {rechts}: Vorschau des Tone-Mapped Resultats mit der M\IeC {\"o}glichkeit der Ver\IeC {\"a}nderung der Variablen f\IeC {\"u}r diesen Tone-Mapper (lokaler \gls {Tone-Mapping}-Operator von Reinhard)\relax }}{59}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces \textit {Berechnung der Antwortkurve (incl. Resultat)} --- \textbf {links:} Mit den hier vorgestellten Erweiterungen, \textbf {rechts:} Herk\IeC {\"o}mmliche Implementierung (hier von Mathias Eitz, siehe \autoref {sec:implementations})\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \textit {Monotonie-Forderung} --- Belichtungsserie (Belichtungszeiten: 1/8000, 1/640, 1/100), Antwortkurve ohne Monotonie-Forderung, Antwortkurve mit Monotonie-Forderung (v.l.n.r.)\relax }}{62}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces \textit {R\IeC {\"a}umlicher Glattheitsterm (mit 4\% \gls {SaltAndPepperNoise})} --- \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}roges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild. Das \gls {SaltAndPepperNoise} ist im unteren Bild quasi nicht mehr zu erkennen.\relax }}{63}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces \textit {R\IeC {\"a}umlicher Glattheitsterm (mit additivem Gauss-Rauschen $\sigma = 10$)} --- \textbf {oben:} Antwortkurve und zugeh\IeC {\"o}riges HDR Bild ohne r\IeC {\"a}umlichen Glattheitsterm, \textbf {unten:} Antwortkurve mit r\IeC {\"a}umlichem Glattheitsterm ($\alpha = 1$) und zugeh\IeC {\"o}riges HDR-Bild.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces \textit {Subquadratischen Bestrafungsfunktionen} --- \textbf {oben:} Standardverfahren, \textbf {unten:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$, die Kanten sind sch\IeC {\"a}rfer und der Kontrast besser\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces \textit {Subquadratischen Bestrafungsfunktionen} --- \textbf {oben:} Standardverfahren mit \gls {SaltAndPepperNoise}, \textbf {unten:} Subquadratischer Bestrafungsterm $\varphi (s^2)=\sqrt {s^2+\epsilon ^2}$ f\IeC {\"u}r $\mathbf g$ und $\mathbf E$ (das Rauschen ist quasi nicht mehr zu erkennen)\relax }}{66}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces \textit {Subquadratische Bestrafungsfunktionen (incl. r\IeC {\"a}umlicher Glattheitsterm und \gls {SaltAndPepperNoise}, $\alpha = 100$)} --- \textbf {oben:} Ohne subquadratische Bestrafungsfunktionen, \textbf {unten:} Mit subquadratischen Bestrafungsfunktionen\relax }}{67}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
