\backcite {paper}{{5}{(document)}{Doc-Start}}
\backcite {paper}{{6}{(document)}{Doc-Start}}
\backcite {paper}{{6}{(document)}{Doc-Start}}
\backcite {Ward03fast}{{6}{(document)}{Doc-Start}}
\backcite {paper}{{7}{(document)}{Doc-Start}}
\backcite {Reinhard}{{7}{(document)}{Doc-Start}}
\backcite {paper}{{9}{1.1}{section.1.1}}
\backcite {paper}{{9}{\relax 1.1}{figure.caption.7}}
\backcite {paper}{{10}{1.2}{section.1.2}}
\backcite {paper}{{10}{1.3}{section.1.3}}
\backcite {paper}{{10}{1.3}{section.1.3}}
\backcite {Reinhard}{{11}{2}{chapter.2}}
\backcite {Fairchild04theicam}{{11}{2.1}{section.2.1}}
\backcite {Reinhard}{{12}{\relax 2.1}{table.caption.8}}
\backcite {Yang99a640}{{12}{2.1}{section.2.1}}
\backcite {Reinhard}{{12}{2.1}{table.caption.8}}
\backcite {Reinhard}{{12}{2.2}{section.2.2}}
\backcite {Klingler_Richter_Strobel_2006}{{13}{2.2}{section.2.2}}
\backcite {Debevec:2008:RSO:1401132.1401175}{{13}{2.2}{section.2.2}}
\backcite {Jing_Hong_Zheng_Rahardja_2012}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Bloch2012}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {paper}{{17}{4}{chapter.4}}
\backcite {paper}{{17}{4}{chapter.4}}
\backcite {paper}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {paper}{{18}{4.2}{section.4.2}}
\backcite {paper}{{20}{4.4.2}{subsection.4.4.2}}
\backcite {paper}{{20}{4.4}{section.4.4}}
\backcite {bruhn06}{{21}{4.4.3}{subsection.4.4.3}}
\backcite {paper}{{22}{4.5}{section.4.5}}
\backcite {Westermann2008}{{29}{5.2.2}{equation.5.2.21}}
