\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RWPD10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[Ado92]{adobe:tiff}
Adobe.
\newblock Tiff specification, Revision 6.0, 1992.
\newblock
  \urlprefix\url{http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf}.

\bibitem[BGH{\etalchar{+}}06]{Klingler_Richter_Strobel_2006}
J.~Burghartz, H.-g. Graf, C.~Harendt, W.~Klingler, H.~Richter, M.~Strobel.
\newblock HDR CMOS imagers and their applications.
\newblock In \emph{International Conference on Solid-State and Integrated
  Circuit Technology Proceedings}, S. 528--531. IEEE Press, 2006.

\bibitem[Blo12]{Bloch2012}
C.~Bloch.
\newblock \emph{The HDRI Handbook - High Dynamic Range Imaging for
  Photographers and CG Artists}.
\newblock O'Reilly Media, 1 Auf\/lage, 2012.

\bibitem[Bru06]{bruhn06}
A.~Bruhn.
\newblock \emph{Variational Optic Flow Computation: Accurate Modelling and
  Efficient Numerics}.
\newblock Dissertation, Department of Mathematics and Computer Science,
  Saarland University, 2006.

\bibitem[Deb98]{Debevec:2008:RSO:1401132.1401175}
P.~Debevec.
\newblock Rendering synthetic objects into real scenes: bridging traditional
  and image-based graphics with global illumination and high dynamic range
  photography.
\newblock In \emph{ACM SIGGRAPH 1998}, S. 189--198. ACM Press/Addison-Wesley
  Publishing Co., 1998.

\bibitem[DM97]{paper}
P.~Debevec, J.~Malik.
\newblock Recovering high dynamic range radiance maps from photographs.
\newblock In \emph{ACM SIGGRAPH 1997}, S. 369--378. ACM Press/Addison-Wesley
  Publishing Co., 1997.

\bibitem[FJ04]{Fairchild04theicam}
M.~D. Fairchild, G.~M. Johnson.
\newblock The iCAM framework for image appearance, image differences, and image
  quality.
\newblock \emph{Journal of Electronic Imaging}, 13:126--138, 2004.

\bibitem[JO12]{Jinno}
T.~Jinno, M.~Okuda.
\newblock Multiple Exposure Fusion for High Dynamic Range Image Acquisition.
\newblock \emph{IEEE Transactions on Image Processing}, 21(1):358--365, 2012.

\bibitem[KYL{\etalchar{+}}07]{tone_mapper_2}
J.~Kuang, H.~Yamaguchi, C.~Liu, G.~M, M.~D. Fairchild.
\newblock Evaluating HDR rendering algorithms.
\newblock \emph{ACM Transactions on Applied Perception}, 4(2):9:1--9:30, 2007.

\bibitem[Lar98]{logluv}
G.~W. Larson.
\newblock LogLuv encoding for full-gamut, high-dynamic range images.
\newblock \emph{Journal of Graphics Tools}, 3(1):15--31, 1998.

\bibitem[LG03]{Xinqiao}
X.~C. Liu, A.~E. Gamal.
\newblock Synthesis of high dynamic range motion blur free image from multiple
  captures.
\newblock \emph{IEEE Transactions on Circuits and Systems I}, 50:530--539,
  2003.

\bibitem[LL10]{ludewig}
J.~Ludewig, H.~Lichter.
\newblock \emph{Software Engeneering}.
\newblock dpunkt.verlag GmbH, 2010.

\bibitem[LZR12]{Jing_Hong_Zheng_Rahardja_2012}
Z.~G. Li, J.~H. Zheng, S.~Rahardja.
\newblock Detail-enhanced exposure fusion.
\newblock \emph{IEEE Transactions on Image Processing}, 21(11):4672--4676,
  2012.

\bibitem[NM00]{Nayar00highdynamic}
S.~K. Nayar, T.~Mitsunaga.
\newblock High dynamic range imaging: Spatially varying pixel exposures.
\newblock In \emph{IEEE Computer Vision and Pattern Recognition}, S. 472--479.
  IEEE Press, 2000.

\bibitem[RSSF02]{ReinhardToneMapper}
E.~Reinhard, M.~Stark, P.~Shirley, J.~Ferwerda.
\newblock Photographic Tone Reproduction for Digital Images.
\newblock In \emph{ACM SIGGRAPH 2002}, S. 267--276. ACM Press/Addison-Wesley
  Publishing Co., 2002.

\bibitem[RWPD10]{Reinhard}
E.~Reinhard, G.~Ward, S.~Pattanaik, P.~Debevec.
\newblock \emph{High Dynamic Range Imaging: Acquisition, Display, and
  Image-Based Lighting}.
\newblock Morgan Kaufmann Publishers Inc., 2 Auf\/lage, 2010.

\bibitem[Tel10]{tellone}
P.~Tellone.
\newblock How to shoot and post-process professional HDR Photos in one day,
  2010.
\newblock \urlprefix\url{http://goo.gl/cdwGdT}.

\bibitem[War03]{Ward03fast}
G.~Ward.
\newblock Fast, robust image registration for compositing high dynamic range
  photographs from handheld exposures.
\newblock \emph{Journal of Graphics Tools}, 8(1):17--30, 2003.

\bibitem[Wes08]{Westermann2008}
T.~Westermann.
\newblock \emph{Mathematik für Ingenieure - Ein anwendungsorientiertes
  Lehrbuch}.
\newblock Springer, 6 Auf\/lage, 2008.

\bibitem[YBMS05]{tone_mapper_1}
A.~Yoshida, V.~Blanz, K.~Myszkowski, H.~peter Seidel.
\newblock Perceptual evaluation of tone mapping operators with real-world
  scenes.
\newblock In \emph{Human Vision \& Electronic Imaging X, SPIE}, S. 192--203.
  SPIE, 2005.

\bibitem[YGFT99]{Yang99a640}
D.~X.~D. Yang, A.~E. Gamal, B.~Fowler, H.~Tian.
\newblock A 640 512 CMOS image sensor with ultrawide dynamic range
  floating-point pixel-level ADC.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 34(12):1821--1834, 1999.

\bibitem[ZBW11]{zimmer}
H.~Zimmer, A.~Bruhn, J.~Weickert.
\newblock Freehand HDR imaging of moving scenes with simultaneous resolution
  enhancement.
\newblock \emph{Computer Graphics Forum}, 30(2):405--414, 2011.

\end{thebibliography}
