This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung.aux
The style file: bibliography/IAASde.bst
Database file #1: bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3039 wiz_defined-function locations,
            717 strings with 7641 characters,
and the built_in function-call counts, 5932 in all, are:
= -- 487
> -- 199
< -- 8
+ -- 72
- -- 70
* -- 395
:= -- 816
add.period$ -- 44
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 464
empty$ -- 504
format.name$ -- 91
if$ -- 1227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 99
newline$ -- 73
num.names$ -- 33
pop$ -- 182
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 284
swap$ -- 236
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 149
